Called once from PSXInit routine (located in module_start)


0x0002CD90 Table :

FF FD FB F9 F7 F5 F3 F1 EF EE EC EA E8 E6 E4 E3
E1 DF DD DC DA D8 D6 D5 D3 D1 D0 CE CD CB C9 C8
C6 C5 C3 C1 C0 BE BD BB BA B8 B7 B5 B4 B2 B1 B0
AE AD AB AA A9 A7 A6 A4 A3 A2 A0 9F 9E 9C 9B 9A

99 97 96 95 94 92 91 90 8F 8D 8C 8B 8A 89 87 86
85 84 83 82 81 7F 7E 7D 7C 7B 7A 79 78 77 75 74
73 72 71 70 6F 6E 6D 6C 6B 6A 69 68 67 66 65 64
63 62 61 60 5F 5E 5D 5D 5C 5B 5A 59 58 57 56 55

54 53 53 52 51 50 4F 4E 4D 4D 4C 4B 4A 49 48 48
47 46 45 44 43 43 42 41 40 3F 3F 3E 3D 3C 3C 3B
3A 39 39 38 37 36 36 35 34 33 33 32 31 31 30 2F
2E 2E 2D 2C 2C 2B 2A 2A 29 28 28 27 26 26 25 24

24 23 22 22 21 20 20 1F 1E 1E 1D 1D 1C 1B 1B 1A
19 19 18 18 17 16 16 15 15 14 14 13 12 12 11 11
10 0F 0F 0E 0E 0D 0D 0C 0C 0B 0A 0A 09 09 08 08
07 07 06 06 05 05 04 04 03 03 02 02 01 01 00 00

// sub_00000E74
void GteInit (void)

    gp = 0x00010000
    GteLoadVFPUConstants ();

    v1 = 0x0002CD90     // source data
    t0 = 0x000F198C     // generated table (0x8000 32-bit words)

    a3 = 0x8000

loc_00000EA4:
    t2 = a3 + 64
    t1 = t2 >> 7
    a0 = t1 + v1
    t9 = *(u8 *)(a0 - 256)
    t6 = t9 + 257
    lo = 128
    hi:lo -= t6 * a3
    a3 ++
    t8 = lo
    t7 = (t8 >> 8) & 0x1FFFF
    hi:lo = t7 * t6
    t5 = lo
    t4 = t5 + 128
    t3 = t4 >> 8
    t2 = t3 << 14
    [t0] = t2
    t0 += 4
    if (a3 <= 0xFFFF) goto loc_00000EA4

I wrote C-version of the whole stuff:

static s32 getReciprocal (int n)
{
    // UNR table.
    static u8 unrt[] = {
        0xFF, 0xFD, 0xFB, 0xF9, 0xF7, 0xF5, 0xF3, 0xF1, 0xEF, 0xEE, 0xEC, 0xEA, 0xE8, 0xE6, 0xE4, 0xE3,
        0xE1, 0xDF, 0xDD, 0xDC, 0xDA, 0xD8, 0xD6, 0xD5, 0xD3, 0xD1, 0xD0, 0xCE, 0xCD, 0xCB, 0xC9, 0xC8,
        0xC6, 0xC5, 0xC3, 0xC1, 0xC0, 0xBE, 0xBD, 0xBB, 0xBA, 0xB8, 0xB7, 0xB5, 0xB4, 0xB2, 0xB1, 0xB0,
        0xAE, 0xAD, 0xAB, 0xAA, 0xA9, 0xA7, 0xA6, 0xA4, 0xA3, 0xA2, 0xA0, 0x9F, 0x9E, 0x9C, 0x9B, 0x9A,
        0x99, 0x97, 0x96, 0x95, 0x94, 0x92, 0x91, 0x90, 0x8F, 0x8D, 0x8C, 0x8B, 0x8A, 0x89, 0x87, 0x86,
        0x85, 0x84, 0x83, 0x82, 0x81, 0x7F, 0x7E, 0x7D, 0x7C, 0x7B, 0x7A, 0x79, 0x78, 0x77, 0x75, 0x74,
        0x73, 0x72, 0x71, 0x70, 0x6F, 0x6E, 0x6D, 0x6C, 0x6B, 0x6A, 0x69, 0x68, 0x67, 0x66, 0x65, 0x64,
        0x63, 0x62, 0x61, 0x60, 0x5F, 0x5E, 0x5D, 0x5D, 0x5C, 0x5B, 0x5A, 0x59, 0x58, 0x57, 0x56, 0x55,
        0x54, 0x53, 0x53, 0x52, 0x51, 0x50, 0x4F, 0x4E, 0x4D, 0x4D, 0x4C, 0x4B, 0x4A, 0x49, 0x48, 0x48,
        0x47, 0x46, 0x45, 0x44, 0x43, 0x43, 0x42, 0x41, 0x40, 0x3F, 0x3F, 0x3E, 0x3D, 0x3C, 0x3C, 0x3B,
        0x3A, 0x39, 0x39, 0x38, 0x37, 0x36, 0x36, 0x35, 0x34, 0x33, 0x33, 0x32, 0x31, 0x31, 0x30, 0x2F,
        0x2E, 0x2E, 0x2D, 0x2C, 0x2C, 0x2B, 0x2A, 0x2A, 0x29, 0x28, 0x28, 0x27, 0x26, 0x26, 0x25, 0x24,
        0x24, 0x23, 0x22, 0x22, 0x21, 0x20, 0x20, 0x1F, 0x1E, 0x1E, 0x1D, 0x1D, 0x1C, 0x1B, 0x1B, 0x1A,
        0x19, 0x19, 0x18, 0x18, 0x17, 0x16, 0x16, 0x15, 0x15, 0x14, 0x14, 0x13, 0x12, 0x12, 0x11, 0x11,
        0x10, 0x0F, 0x0F, 0x0E, 0x0E, 0x0D, 0x0D, 0x0C, 0x0C, 0x0B, 0x0A, 0x0A, 0x09, 0x09, 0x08, 0x08,
        0x07, 0x07, 0x06, 0x06, 0x05, 0x05, 0x04, 0x04, 0x03, 0x03, 0x02, 0x02, 0x01, 0x01, 0x00, 0x00,
    };

    // Reciprocal table (generated).
    static u32 reciprocalTable[0x8000];

    static int tableCreated = 0;

    // Generate reciprocal table.
    if (tableCreated == 0) {
        int a3;
        u32 *ptr = reciprocalTable;

        for (a3=0x8000; a3<=0xFFFF; a3++) {
            s32 t6 = unrt[((a3 + 64) >> 7) - 256] + 257;
            s32 t8 = 128 - t6 * a3;
            s32 t7 = (t8 >> 8) & 0x1FFFF;
            s32 t4 = t7 * t6 + 128;
            s32 t3 = t4 >> 8;
            *ptr++ = t3 << 14;
        }

        tableCreated = 1;
    }

    return reciprocalTable[n & 0x7FFF];
}


====================================================

// sub_0000D348
void GteLoadVFPUConstants (void)

VFPU 4:
        [0x100f] [0x20f] [-8f] [7.999756f]
        [0x80f]  [0x10f] [-8f] [7.999756f]
        [0x40f]  [0x08f] [-8f] [7.999756f]
        [0]      [0]     [0]   [0]

        S330 = GTE FLAG


sub_0000D348:       ; Refs: 0x00000E7C 
    0x0000D348: 0xDF500040 '@.P.' - viim.s     S402, 64
    0x0000D34C: 0xDF510008 '..Q.' - viim.s     S412, 8
    0x0000D350: 0xDF52FFF8 '..R.' - viim.s     S422, -8
    0x0000D354: 0x3C0840FF '.@.<' - lui        $t0, 0x40FF
    0x0000D358: 0x3508FE00 '...5' - ori        $t0, $t0, 0xFE00
    0x0000D35C: 0x48E80053 'S..H' - mtv        $t0, S432
    0x0000D360: 0xCB8F00FC '....' - lv.s       S330, 252($gp)
    0x0000D364: 0xDD00C004 '....' - vpfxt      [x, y, 0, 0]
    0x0000D368: 0x6032B2B1 '..2`' - vadd.q     R401, R402, R402
    0x0000D36C: 0xD00680B3 '....' - vzero.q    R403
    0x0000D370: 0xDD00C004 '....' - vpfxt      [x, y, 0, 0]
    0x0000D374: 0x03E00008 '....' - jr         $ra
    0x0000D378: 0x6031B1B0 '..1`' - vadd.q     R400, R401, R401


// C400 & C401 are used for FLAG calculations
// C402 & C403 are used for LIMIT calculations
// R430 = zero vector [ 0 0 0 0 ]
