
void (*psxCP2[64])() = {
    psxBASIC, gteRTPS , psxNULL , psxNULL, psxNULL, psxNULL , gteNCLIP, psxNULL, // 00
    psxNULL , psxNULL , psxNULL , psxNULL, gteOP  , psxNULL , psxNULL , psxNULL, // 08
    gteDPCS , gteINTPL, gteMVMVA, gteNCDS, gteCDP , psxNULL , gteNCDT , psxNULL, // 10
    psxNULL , psxNULL , psxNULL , gteNCCS, gteCC  , psxNULL , gteNCS  , psxNULL, // 18

    gteNCT  , psxNULL , psxNULL , psxNULL, psxNULL, psxNULL , psxNULL , psxNULL, // 20
    gteSQR  , gteDPCL , gteDPCT , psxNULL, psxNULL, gteAVSZ3, gteAVSZ4, psxNULL, // 28 
    gteRTPT , psxNULL , psxNULL , psxNULL, psxNULL, psxNULL , psxNULL , psxNULL, // 30
    psxNULL , psxNULL , psxNULL , psxNULL, psxNULL, gteGPF  , gteGPL  , gteNCCT  // 38
};


GTEInstructions: (0x0002CBD8):
    0x00001010 0x0000DEFC 0x00001010 0x00001010 0x00001010 0x00001010 0x0000E58C 0x00001010
    0x00001010 0x00001010 0x00001010 0x00001010 0x00000FE4 0x00001010 0x00001010 0x00001010
    0x0000D37C 0x0000E7FC 0x00000F00 0x0000D678 0x0000E668 0x00001010 0x0000D7B8 0x00001010
    0x00001010 0x00001010 0x00001010 0x0000D9DC 0x0000D5A4 0x00001010 0x0000DCB0 0x00001010

    0x0000DD94 0x00001010 0x00001010 0x00001010 0x00001010 0x00001010 0x00001010 0x00001010
    0x00000F60 0x0000D4A8 0x0000E958 0x00001010 0x00001010 0x0000E5D0 0x0000E618 0x00001010
    0x0000E36C 0x00001010 0x00001010 0x00001010 0x00001010 0x00001010 0x00001010 0x00001010
    0x00001010 0x00001010 0x00001010 0x00001010 0x00001010 0x00000F8C 0x00000FB8 0x0000DAF0

GTEInstructions: (0x0002CBD8):
    ---   RTPS  ---   ---   ---   ---   NCLIP ---   
    ---   ---   ---   ---   OP    ---   ---   ---   
    DPCS  INTPL MVMVA NCDS  DPCL  ---   NCDT  ---   
    ---   ---   ---   NCCS  CC    ---   NCS   ---   

    NCT   ---   ---   ---   ---   ---   ---   ---   
    SQR   CDP   DPCT  ---   ---   AVSZ3 AVSZ4 ---   
    RTPT  ---   ---   ---   ---   ---   ---   ---   
    ---   ---   ---   ---   ---   GPF   GPL   NCCT

// sub_00000BDC
ExecGTEInstruction ( op )
{
    GTEInstructions [op & 0x3f] ();
}

// sub_1010
CPU_NOP:
    return;
