// sub_000006AC

void * sub_000006AC ()

    if ([0x0001021C]) {
        InvalidateRecompilerCacheAll ();
        [0x0001021C] = 0
    }

loc_000006E8:
    v1 = [0x00010214]
    a0 = [0x000F1988]
    v0 = [0x0001020C]
    [0x00010214] = 0


; ======================================================
; Subroutine sub_000006AC - Address 0x000006AC 
sub_000006AC:       ; Refs: 0x00000524 0x00005C18 0x00005C30 
    0x000006AC: 0x27BDFFE0 '...'' - addiu      $sp, $sp, -32
    0x000006B0: 0xAFBF0014 '....' - sw         $ra, 20($sp)
    0x000006B4: 0xAFB40010 '....' - sw         $s4, 16($sp)
    0x000006B8: 0xAFB3000C '....' - sw         $s3, 12($sp)
    0x000006BC: 0xAFB20008 '....' - sw         $s2, 8($sp)
    0x000006C0: 0xAFB10004 '....' - sw         $s1, 4($sp)
    0x000006C4: 0xAFB00000 '....' - sw         $s0, 0($sp)
    0x000006C8: 0x3C040001 '...<' - lui        $a0, 0x1
    0x000006CC: 0x8C84021C '....' - lw         $a0, 540($a0)
    0x000006D0: 0x1480004E 'N...' - bnez       $a0, loc_0000080C
    0x000006D4: 0x3C020001 '...<' - lui        $v0, 0x1

loc_000006D8:       ; Refs: 0x00000814 
    0x000006D8: 0x3C030001 '...<' - lui        $v1, 0x1
    0x000006DC: 0x8C630214 '..c.' - lw         $v1, 532($v1)
    0x000006E0: 0x3C140001 '...<' - lui        $s4, 0x1
    0x000006E4: 0x3C13000F '...<' - lui        $s3, 0xF

loc_000006E8:       ; Refs: 0x00000754 
    0x000006E8: 0x3C12000F '...<' - lui        $s2, 0xF
; Data ref 0x000F1988 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000006EC: 0x8E441988 '..D.' - lw         $a0, 6536($s2)
    0x000006F0: 0x3C020001 '...<' - lui        $v0, 0x1
    0x000006F4: 0x8C42020C '..B.' - lw         $v0, 524($v0)
    0x000006F8: 0xAE800214 '....' - sw         $zr, 532($s4)
    0x000006FC: 0x8C85000C '....' - lw         $a1, 12($a0)
    0x00000700: 0x10A00012 '....' - beqz       $a1, loc_0000074C
    0x00000704: 0x00438823 '#.C.' - subu       $s1, $v0, $v1
    0x00000708: 0x3C100001 '...<' - lui        $s0, 0x1
    0x0000070C: 0x8C830008 '....' - lw         $v1, 8($a0)

loc_00000710:       ; Refs: 0x00000744 
    0x00000710: 0x00713823 '#8q.' - subu       $a3, $v1, $s1
    0x00000714: 0x28E60002 '...(' - slti       $a2, $a3, 2
    0x00000718: 0x10C0000C '....' - beqz       $a2, loc_0000074C
    0x0000071C: 0x00000000 '....' - nop        
    0x00000720: 0x8C880000 '....' - lw         $t0, 0($a0)
    0x00000724: 0xAC80000C '....' - sw         $zr, 12($a0)
    0x00000728: 0xAE03020C '....' - sw         $v1, 524($s0)
    0x0000072C: 0x8C840010 '....' - lw         $a0, 16($a0)
; Data ref 0x000F1988 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00000730: 0xAE681988 '..h.' - sw         $t0, 6536($s3)
    0x00000734: 0x00A0F809 '....' - jalr       $a1
    0x00000738: 0xAE110210 '....' - sw         $s1, 528($s0)
; Data ref 0x000F1988 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000073C: 0x8E441988 '..D.' - lw         $a0, 6536($s2)
    0x00000740: 0x8C85000C '....' - lw         $a1, 12($a0)
    0x00000744: 0x54A0FFF2 '...T' - bnezl      $a1, loc_00000710
    0x00000748: 0x8C830008 '....' - lw         $v1, 8($a0)

loc_0000074C:       ; Refs: 0x00000700 0x00000718 
    0x0000074C: 0x3C030001 '...<' - lui        $v1, 0x1
    0x00000750: 0x8C630214 '..c.' - lw         $v1, 532($v1)
    0x00000754: 0x0460FFE4 '..`.' - bltz       $v1, loc_000006E8
    0x00000758: 0x3C020001 '...<' - lui        $v0, 0x1
; Data ref 0x000F1988 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000075C: 0x8E521988 '..R.' - lw         $s2, 6536($s2)
    0x00000760: 0x3C090204 '...<' - lui        $t1, 0x204
    0x00000764: 0xAC51020C '..Q.' - sw         $s1, 524($v0)
    0x00000768: 0x8E44000C '..D.' - lw         $a0, 12($s2)
    0x0000076C: 0x10800004 '....' - beqz       $a0, loc_00000780
    0x00000770: 0x3525CC00 '..%5' - ori        $a1, $t1, 0xCC00
    0x00000774: 0x8E4A0008 '..J.' - lw         $t2, 8($s2)
    0x00000778: 0x02235823 '#X#.' - subu       $t3, $s1, $v1

loc_0000077C:       ; Refs: 0x00097F80 
    0x0000077C: 0x014B2823 '#(K.' - subu       $a1, $t2, $t3

loc_00000780:       ; Refs: 0x0000076C 
    0x00000780: 0x3C0E0001 '...<' - lui        $t6, 0x1
    0x00000784: 0x8DCE020C '....' - lw         $t6, 524($t6)
    0x00000788: 0x3C0C0001 '...<' - lui        $t4, 0x1
    0x0000078C: 0x8D8C0218 '....' - lw         $t4, 536($t4)
    0x00000790: 0x3C030001 '...<' - lui        $v1, 0x1
    0x00000794: 0x01C56821 '!h..' - addu       $t5, $t6, $a1
    0x00000798: 0xAC650214 '..e.' - sw         $a1, 532($v1)
    0x0000079C: 0x05800016 '....' - bltz       $t4, loc_000007F8
    0x000007A0: 0xAC6D020C '..m.' - sw         $t5, 524($v1)

loc_000007A4:
    v0 = sub_0001B354 ();
    if (v0 != 0) goto loc_000007DC

loc_000007B4:
    v0 = [0x00010218]
    return

loc_000007DC:
    sub_000003F8 ();
    CpuException (33, 0);
    goto loc_000007B4

loc_000007F8:
    CpuException (0, 0);

loc_00000804:
    goto loc_000007A4
