
// sub_00009630

int CpuRecompile (u32 address)

    if ( address & 3 ) return -1;

    a2 = address
    a2 = a0 & 0x1FFFFFFF
    if ( a2 > 0x007FFFFF ) {
        s2 = 0
        if ( ((address & 0x1fffffff) - 0x1FC00000) <= 0x0007FFFF) s2 = [0x00010224]
    }
    else {
        s2 = [0x00010220]
        if ( [0x00010220] > 0x097F8000 ) s2 = InvalidateRecompilerCacheAll ();
    }


; ======================================================
; Subroutine sub_00009630 - Address 0x00009630 
sub_00009630:       ; Refs: 0x00000550 0x00000D8C 0x00000DBC 
    0x00009630: 0x27BDFF90 '...'' - addiu      $sp, $sp, -112
    0x00009634: 0x30830003 '...0' - andi       $v1, $a0, 0x3
    0x00009638: 0xAFBF0060 '`...' - sw         $ra, 96($sp)
    0x0000963C: 0xAFBE005C '\...' - sw         $fp, 92($sp)
    0x00009640: 0xAFBC0058 'X...' - sw         $gp, 88($sp)
    0x00009644: 0xAFBB0054 'T...' - sw         $k1, 84($sp)
    0x00009648: 0xAFBA0050 'P...' - sw         $k0, 80($sp)
    0x0000964C: 0xAFB7004C 'L...' - sw         $s7, 76($sp)
    0x00009650: 0xAFB60048 'H...' - sw         $s6, 72($sp)
    0x00009654: 0xAFB50044 'D...' - sw         $s5, 68($sp)
    0x00009658: 0xAFB40040 '@...' - sw         $s4, 64($sp)
    0x0000965C: 0xAFB3003C '<...' - sw         $s3, 60($sp)
    0x00009660: 0xAFB20038 '8...' - sw         $s2, 56($sp)
    0x00009664: 0xAFB10034 '4...' - sw         $s1, 52($sp)
    0x00009668: 0xAFB00030 '0...' - sw         $s0, 48($sp)
    0x0000966C: 0x14600375 'u.`.' - bnez       $v1, loc_0000A444
    0x00009670: 0xAFA40000 '....' - sw         $a0, 0($sp)
    0x00009674: 0x00803021 '!0..' - move       $a2, $a0
    0x00009678: 0x3C02007F '...<' - lui        $v0, 0x7F
    0x0000967C: 0x7C06FF44 'D..|' - ins        $a2, $zr, 29, 3
    0x00009680: 0x3445FFFF '..E4' - ori        $a1, $v0, 0xFFFF
    0x00009684: 0x00A6202B '+ ..' - sltu       $a0, $a1, $a2
    0x00009688: 0x14800374 't...' - bnez       $a0, loc_0000A45C
    0x0000968C: 0xAFA60004 '....' - sw         $a2, 4($sp)
    0x00009690: 0x3C120001 '...<' - lui        $s2, 0x1
    0x00009694: 0x8E520220 ' .R.' - lw         $s2, 544($s2)
    0x00009698: 0x3C08097F '...<' - lui        $t0, 0x97F
    0x0000969C: 0x35078000 '...5' - ori        $a3, $t0, 0x8000
    0x000096A0: 0x00F2182B '+...' - sltu       $v1, $a3, $s2
    0x000096A4: 0x14600369 'i.`.' - bnez       $v1, loc_0000A44C
    0x000096A8: 0x00000000 '....' - nop        

loc_000096AC:       ; Refs: 0x0000A454 0x0000A474 0x0000A480 
    0x000096AC: 0x12400365 'e.@.' - beqz       $s2, loc_0000A444
    0x000096B0: 0x8FB00004 '....' - lw         $s0, 4($sp)
    0x000096B4: 0x3C13007F '...<' - lui        $s3, 0x7F
    0x000096B8: 0x3671FFFF '..q6' - ori        $s1, $s3, 0xFFFF
    0x000096BC: 0x0230782B '+x0.' - sltu       $t7, $s1, $s0
    0x000096C0: 0x15E0035C '\...' - bnez       $t7, loc_0000A434
    0x000096C4: 0x3C1C0011 '...<' - lui        $gp, 0x11
    0x000096C8: 0x3C1E000F '...<' - lui        $fp, 0xF
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000096CC: 0x8FD61404 '....' - lw         $s6, 5124($fp)
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000096D0: 0x27D91404 '...'' - addiu      $t9, $fp, 5124
    0x000096D4: 0x8F340034 '4.4.' - lw         $s4, 52($t9)
    0x000096D8: 0x8FB50000 '....' - lw         $s5, 0($sp)
    0x000096DC: 0x24170002 '...$' - li         $s7, 2
    0x000096E0: 0x0016C027 ''...' - nor        $t8, $zr, $s6
    0x000096E4: 0x02F8B00A '....' - movz       $s6, $s7, $t8
    0x000096E8: 0x12B4034F 'O...' - beq        $s5, $s4, loc_0000A428
; Data ref 0x001119B4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000096EC: 0xAF9619B4 '....' - sw         $s6, 6580($gp)

loc_000096F0:       ; Refs: 0x0000A42C 0x0000A43C 
; Data ref 0x001119B4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000096F0: 0x8F9019B4 '....' - lw         $s0, 6580($gp)
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000096F4: 0x27D11404 '...'' - addiu      $s1, $fp, 5124
    0x000096F8: 0x8FA70000 '....' - lw         $a3, 0($sp)
    0x000096FC: 0x8E2D0028 '(.-.' - lw         $t5, 40($s1)
    0x00009700: 0x320F0004 '...2' - andi       $t7, $s0, 0x4
    0x00009704: 0x240E0C00 '...$' - li         $t6, 3072
    0x00009708: 0x24082000 '. .$' - li         $t0, 8192
    0x0000970C: 0x00ED4823 '#H..' - subu       $t1, $a3, $t5
    0x00009710: 0x01CF400A '.@..' - movz       $t0, $t6, $t7
    0x00009714: 0x0128582B '+X(.' - sltu       $t3, $t1, $t0
    0x00009718: 0x0009602B '+`..' - sltu       $t4, $zr, $t1
    0x0000971C: 0x018B5024 '$P..' - and        $t2, $t4, $t3
    0x00009720: 0x3C1B0011 '...<' - lui        $k1, 0x11
    0x00009724: 0x012A400B '.@*.' - movn       $t0, $t1, $t2
; Data ref 0x00111A4C ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009728: 0x27701A4C 'L.p'' - addiu      $s0, $k1, 6732
    0x0000972C: 0x00E81821 '!...' - addu       $v1, $a3, $t0
    0x00009730: 0x3C110011 '...<' - lui        $s1, 0x11
    0x00009734: 0x3C020011 '...<' - lui        $v0, 0x11
    0x00009738: 0x02002021 '! ..' - move       $a0, $s0
    0x0000973C: 0x3C1A0011 '...<' - lui        $k0, 0x11
; Data ref 0x001119C4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009740: 0xAC4319C4 '..C.' - sw         $v1, 6596($v0)
    0x00009744: 0x3C170011 '...<' - lui        $s7, 0x11
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009748: 0xAF4719C0 '..G.' - sw         $a3, 6592($k0)
    0x0000974C: 0x0C002360 '`#..' - jal        sub_00008D80
; Data ref 0x001119BC ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009750: 0xAE3019BC '..0.' - sw         $s0, 6588($s1)
    0x00009754: 0x8FA60000 '....' - lw         $a2, 0($sp)
; Data ref 0x001119BC ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009758: 0x8E2519BC '..%.' - lw         $a1, 6588($s1)
; Data ref 0x001119B8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000975C: 0xAEE019B8 '....' - sw         $zr, 6584($s7)
    0x00009760: 0x7CC40F40 '@..|' - ext        $a0, $a2, 29, 2
    0x00009764: 0x1480000F '....' - bnez       $a0, loc_000097A4
    0x00009768: 0xAFA50008 '....' - sw         $a1, 8($sp)
    0x0000976C: 0x00004021 '!@..' - move       $t0, $zr
    0x00009770: 0x00003821 '!8..' - move       $a3, $zr
    0x00009774: 0x02003021 '!0..' - move       $a2, $s0
    0x00009778: 0x3C050011 '...<' - lui        $a1, 0x11

loc_0000977C:       ; Refs: 0x0000979C 
    0x0000977C: 0x8E130008 '....' - lw         $s3, 8($s0)
    0x00009780: 0x566002FF '..`V' - bnezl      $s3, loc_0000A380
    0x00009784: 0x92090000 '....' - lbu        $t1, 0($s0)
    0x00009788: 0x14E00002 '....' - bnez       $a3, loc_00009794
    0x0000978C: 0x26030010 '...&' - addiu      $v1, $s0, 16
    0x00009790: 0x02004021 '!@..' - move       $t0, $s0

loc_00009794:       ; Refs: 0x00009788 0x0000A3DC 0x0000A40C 
; Data ref 0x001119BC ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009794: 0x8E3919BC '..9.' - lw         $t9, 6588($s1)
    0x00009798: 0x0323C02B '+.#.' - sltu       $t8, $t9, $v1
    0x0000979C: 0x1300FFF7 '....' - beqz       $t8, loc_0000977C
    0x000097A0: 0x00608021 '!.`.' - move       $s0, $v1

loc_000097A4:       ; Refs: 0x00009764 
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000097A4: 0x8F4519C0 '..E.' - lw         $a1, 6592($k0)
    0x000097A8: 0x02402021 '! @.' - move       $a0, $s2
    0x000097AC: 0x0C0012F7 '....' - jal        sub_00004BDC
    0x000097B0: 0x3C100011 '...<' - lui        $s0, 0x11
; Data ref 0x001119B4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000097B4: 0x8F8419B4 '....' - lw         $a0, 6580($gp)
    0x000097B8: 0x24560004 '..V$' - addiu      $s6, $v0, 4
    0x000097BC: 0xAFA2000C '....' - sw         $v0, 12($sp)
    0x000097C0: 0x0000A821 '!...' - move       $s5, $zr
    0x000097C4: 0xAFB60010 '....' - sw         $s6, 16($sp)
    0x000097C8: 0x04800021 '!...' - bltz       $a0, loc_00009850
; Data ref 0x001119BC ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000097CC: 0x8E3119BC '..1.' - lw         $s1, 6588($s1)
; Data ref 0x00111A4C ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000097D0: 0x276B1A4C 'L.k'' - addiu      $t3, $k1, 6732
    0x000097D4: 0x022B1823 '#.+.' - subu       $v1, $s1, $t3
    0x000097D8: 0x00032903 '.)..' - sra        $a1, $v1, 4
    0x000097DC: 0x28AA0003 '...(' - slti       $t2, $a1, 3
    0x000097E0: 0x39430001 '..C9' - xori       $v1, $t2, 0x1
    0x000097E4: 0x7C860080 '...|' - ext        $a2, $a0, 2, 1
    0x000097E8: 0x00C39024 '$...' - and        $s2, $a2, $v1
    0x000097EC: 0x164002DE '..@.' - bnez       $s2, loc_0000A368
    0x000097F0: 0x388D0010 '...8' - xori       $t5, $a0, 0x10
    0x000097F4: 0x7DAC0100 '...}' - ext        $t4, $t5, 4, 1
    0x000097F8: 0x01831024 '$...' - and        $v0, $t4, $v1
    0x000097FC: 0x10400011 '..@.' - beqz       $v0, loc_00009844
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009800: 0x8E0419C0 '....' - lw         $a0, 6592($s0)
    0x00009804: 0x3C09007F '...<' - lui        $t1, 0x7F
    0x00009808: 0x00803021 '!0..' - move       $a2, $a0
    0x0000980C: 0x7C06FF44 'D..|' - ins        $a2, $zr, 29, 3
    0x00009810: 0x352FFFFF '../5' - ori        $t7, $t1, 0xFFFF
    0x00009814: 0x240E004C 'L..$' - li         $t6, 76
    0x00009818: 0x01E6802B '+...' - sltu       $s0, $t7, $a2
    0x0000981C: 0x00C01021 '!...' - move       $v0, $a2
    0x00009820: 0x7DC2FD44 'D..}' - ins        $v0, $t6, 21, 11
    0x00009824: 0x160002C6 '....' - bnez       $s0, loc_0000A340
    0x00009828: 0x3C12E040 '@..<' - lui        $s2, 0xE040

loc_0000982C:       ; Refs: 0x0000A358 0x0000A360 
    0x0000982C: 0x8C4A0000 '..J.' - lw         $t2, 0($v0)
    0x00009830: 0x3C0B27BD '.'.<' - lui        $t3, 0x27BD
    0x00009834: 0x35668000 '..f5' - ori        $a2, $t3, 0x8000
    0x00009838: 0x7C0A7004 '.p.|' - ins        $t2, $zr, 0, 15
    0x0000983C: 0x114602A2 '..F.' - beq        $t2, $a2, loc_0000A2C8
    0x00009840: 0x28A30004 '...(' - slti       $v1, $a1, 4

loc_00009844:       ; Refs: 0x000097FC 0x0000A2C8 0x0000A310 
    0x00009844: 0x0C0010DD '....' - jal        sub_00004374
    0x00009848: 0x02C02821 '!(..' - move       $a1, $s6
    0x0000984C: 0x0040B021 '!.@.' - move       $s6, $v0

loc_00009850:       ; Refs: 0x000097C8 0x0000A378 
; Data ref 0x00111A4C ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009850: 0x27741A4C 'L.t'' - addiu      $s4, $k1, 6732
    0x00009854: 0x3C130011 '...<' - lui        $s3, 0x11
    0x00009858: 0x240A0001 '...$' - li         $t2, 1
    0x0000985C: 0x3C120011 '...<' - lui        $s2, 0x11
    0x00009860: 0x0234202B '+ 4.' - sltu       $a0, $s1, $s4
; Data ref 0x001119C8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009864: 0xAE6A19C8 '..j.' - sw         $t2, 6600($s3)
    0x00009868: 0x148000C4 '....' - bnez       $a0, loc_00009B7C
; Data ref 0x001119CC ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000986C: 0xAE4019CC '..@.' - sw         $zr, 6604($s2)
    0x00009870: 0x3C0F0001 '...<' - lui        $t7, 0x1
    0x00009874: 0x3C0E0001 '...<' - lui        $t6, 0x1
    0x00009878: 0x3C100001 '...<' - lui        $s0, 0x1
    0x0000987C: 0x3C0C0001 '...<' - lui        $t4, 0x1
; Data ref 0x00008884 ... 0x27BDFFE0 0xAFB10004 0x00C01021 0xAFBF0010 
    0x00009880: 0x25E28884 '...%' - addiu      $v0, $t7, -30588
; Data ref 0x00008A7C ... 0x27BDFFF0 0xAFB10004 0x24A8000C 0x00A08821 
    0x00009884: 0x25C58A7C '|..%' - addiu      $a1, $t6, -30084
; Data ref 0x000083D8 ... 0x27BDFFF0 0xAFB00000 0x00A08021 0xAFBF000C 
    0x00009888: 0x260D83D8 '...&' - addiu      $t5, $s0, -31784
; Data ref 0x0000A6A8 ... 0x27BDFFF0 0xAFBF0000 0x0C0016BC 0x00C02821 
    0x0000988C: 0x2583A6A8 '...%' - addiu      $v1, $t4, -22872
; Data ref 0x001119CC ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009890: 0x264B19CC '..K&' - addiu      $t3, $s2, 6604
    0x00009894: 0xAFA20014 '....' - sw         $v0, 20($sp)
    0x00009898: 0xAFA50018 '....' - sw         $a1, 24($sp)
    0x0000989C: 0xAFAD001C '....' - sw         $t5, 28($sp)
    0x000098A0: 0xAFA30020 ' ...' - sw         $v1, 32($sp)
    0x000098A4: 0xAFAB0024 '$...' - sw         $t3, 36($sp)
    0x000098A8: 0x8E890008 '....' - lw         $t1, 8($s4)

loc_000098AC:       ; Refs: 0x00009B74 
    0x000098AC: 0x26900010 '...&' - addiu      $s0, $s4, 16
    0x000098B0: 0x112000AE '.. .' - beqz       $t1, loc_00009B6C
    0x000098B4: 0xAFA90028 '(...' - sw         $t1, 40($sp)
    0x000098B8: 0x92840000 '....' - lbu        $a0, 0($s4)
; Data ref 0x00111A4C ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000098BC: 0x27661A4C 'L.f'' - addiu      $a2, $k1, 6732
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000098C0: 0x8F4819C0 '..H.' - lw         $t0, 6592($k0)
    0x000098C4: 0x0286C823 '#...' - subu       $t9, $s4, $a2
    0x000098C8: 0x0019C082 '....' - srl        $t8, $t9, 2
    0x000098CC: 0x30870008 '...0' - andi       $a3, $a0, 0x8
    0x000098D0: 0x10E0000D '....' - beqz       $a3, loc_00009908
    0x000098D4: 0x01188021 '!...' - addu       $s0, $t0, $t8
; Data ref 0x001119B8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000098D8: 0x8EEA19B8 '....' - lw         $t2, 6584($s7)
    0x000098DC: 0x02AA2021 '! ..' - addu       $a0, $s5, $t2
    0x000098E0: 0x14800273 's...' - bnez       $a0, loc_0000A2B0
    0x000098E4: 0x00000000 '....' - nop        

loc_000098E8:       ; Refs: 0x0000A2C0 
    0x000098E8: 0x02C02021 '! ..' - move       $a0, $s6
    0x000098EC: 0x24160001 '...$' - li         $s6, 1
; Data ref 0x001119C8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000098F0: 0xAE7619C8 '..v.' - sw         $s6, 6600($s3)
    0x000098F4: 0x0C001357 'W...' - jal        sub_00004D5C
; Data ref 0x001119CC ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x000098F8: 0xAE4019CC '..@.' - sw         $zr, 6604($s2)
    0x000098FC: 0x0040B021 '!.@.' - move       $s6, $v0
    0x00009900: 0xAE820008 '....' - sw         $v0, 8($s4)
    0x00009904: 0x92840000 '....' - lbu        $a0, 0($s4)

loc_00009908:       ; Refs: 0x000098D0 
    0x00009908: 0x308B0011 '...0' - andi       $t3, $a0, 0x11
    0x0000990C: 0x15600019 '..`.' - bnez       $t3, loc_00009974
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009910: 0x27C71404 '...'' - addiu      $a3, $fp, 5124
    0x00009914: 0x92830010 '....' - lbu        $v1, 16($s4)
    0x00009918: 0x30640008 '..d0' - andi       $a0, $v1, 0x8
    0x0000991C: 0x54800016 '...T' - bnezl      $a0, loc_00009978
    0x00009920: 0x8CE30044 'D...' - lw         $v1, 68($a3)
    0x00009924: 0x968A0002 '....' - lhu        $t2, 2($s4)
    0x00009928: 0x240C0012 '...$' - li         $t4, 18
    0x0000992C: 0x3143FFFF '..C1' - andi       $v1, $t2, 0xFFFF
    0x00009930: 0x106C0259 'Y.l.' - beq        $v1, $t4, loc_0000A298
    0x00009934: 0x30620060 '`.b0' - andi       $v0, $v1, 0x60

loc_00009938:       ; Refs: 0x0000A2A8 
    0x00009938: 0x240E0020 ' ..$' - li         $t6, 32
    0x0000993C: 0x504E000D '..NP' - beql       $v0, $t6, loc_00009974
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009940: 0x27C71404 '...'' - addiu      $a3, $fp, 5124
    0x00009944: 0x8E840018 '....' - lw         $a0, 24($s4)
    0x00009948: 0x3C050001 '...<' - lui        $a1, 0x1
; Data ref 0x00008744 ... 0x27BDFFF0 0xAFBF0008 0x00A05021 0xAFB10004 
    0x0000994C: 0x24AF8744 'D..$' - addiu      $t7, $a1, -30908
    0x00009950: 0x108F0210 '....' - beq        $a0, $t7, loc_0000A194
    0x00009954: 0x8FA90014 '....' - lw         $t1, 20($sp)
    0x00009958: 0x1089020E '....' - beq        $a0, $t1, loc_0000A194
    0x0000995C: 0x8FA70018 '....' - lw         $a3, 24($sp)
    0x00009960: 0x1087020C '....' - beq        $a0, $a3, loc_0000A194
    0x00009964: 0x8FA8001C '....' - lw         $t0, 28($sp)
    0x00009968: 0x1088020B '....' - beq        $a0, $t0, loc_0000A198
    0x0000996C: 0x8FB90028 '(...' - lw         $t9, 40($sp)

loc_00009970:       ; Refs: 0x0000A230 
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009970: 0x27C71404 '...'' - addiu      $a3, $fp, 5124

loc_00009974:       ; Refs: 0x0000990C 0x0000993C 0x0000A218 0x0000A260 0x0000A2A0 
    0x00009974: 0x8CE30044 'D...' - lw         $v1, 68($a3)

loc_00009978:       ; Refs: 0x0000991C 
    0x00009978: 0x02004821 '!H..' - move       $t1, $s0
    0x0000997C: 0x7C09FF44 'D..|' - ins        $t1, $zr, 29, 3
    0x00009980: 0x00603021 '!0`.' - move       $a2, $v1
    0x00009984: 0x7C060004 '...|' - ins        $a2, $zr, 0, 1
    0x00009988: 0x512601FE '..&Q' - beql       $t1, $a2, loc_0000A184
    0x0000998C: 0x02C02021 '! ..' - move       $a0, $s6

loc_00009990:       ; Refs: 0x0000A18C 
    0x00009990: 0x92860010 '....' - lbu        $a2, 16($s4)
    0x00009994: 0x30C80001 '...0' - andi       $t0, $a2, 0x1
    0x00009998: 0x11000140 '@...' - beqz       $t0, loc_00009E9C
    0x0000999C: 0x00001821 '!...' - move       $v1, $zr
    0x000099A0: 0x30D90040 '@..0' - andi       $t9, $a2, 0x40
    0x000099A4: 0x1320001A '.. .' - beqz       $t9, loc_00009A10
    0x000099A8: 0xAFA3002C ',...' - sw         $v1, 44($sp)
    0x000099AC: 0x92860011 '....' - lbu        $a2, 17($s4)
    0x000099B0: 0x50C00018 '...P' - beqzl      $a2, loc_00009A14
    0x000099B4: 0x928D0020 ' ...' - lbu        $t5, 32($s4)
    0x000099B8: 0x8FA50028 '(...' - lw         $a1, 40($sp)
    0x000099BC: 0x8FA40020 ' ...' - lw         $a0, 32($sp)
    0x000099C0: 0x10A40013 '....' - beq        $a1, $a0, loc_00009A10
    0x000099C4: 0x3C0D007F '...<' - lui        $t5, 0x7F
    0x000099C8: 0x8E830004 '....' - lw         $v1, 4($s4)
    0x000099CC: 0x35ACFFFF '...5' - ori        $t4, $t5, 0xFFFF
    0x000099D0: 0x7C03FF44 'D..|' - ins        $v1, $zr, 29, 3
    0x000099D4: 0x240B004C 'L..$' - li         $t3, 76
    0x000099D8: 0x0183502B '+P..' - sltu       $t2, $t4, $v1
    0x000099DC: 0x00602821 '!(`.' - move       $a1, $v1
    0x000099E0: 0x7D65FD44 'D.e}' - ins        $a1, $t3, 21, 11
    0x000099E4: 0x15400123 '#.@.' - bnez       $t2, loc_00009E74
    0x000099E8: 0x3C02E040 '@..<' - lui        $v0, 0xE040

loc_000099EC:       ; Refs: 0x00009E8C 0x00009E94 
    0x000099EC: 0x8CA50000 '....' - lw         $a1, 0($a1)
    0x000099F0: 0x24D94880 '.H.$' - addiu      $t9, $a2, 18560
    0x000099F4: 0x00052403 '.$..' - sra        $a0, $a1, 16
    0x000099F8: 0x1099011B '....' - beq        $a0, $t9, loc_00009E68
    0x000099FC: 0x00056683 '.f..' - sra        $t4, $a1, 26
    0x00009A00: 0x318B0038 '8..1' - andi       $t3, $t4, 0x38
    0x00009A04: 0x240A0028 '(..$' - li         $t2, 40
    0x00009A08: 0x516A0112 '..jQ' - beql       $t3, $t2, loc_00009E54
    0x00009A0C: 0x3083001F '...0' - andi       $v1, $a0, 0x1F

loc_00009A10:       ; Refs: 0x000099A4 0x000099C0 0x00009E6C 
    0x00009A10: 0x928D0020 ' ...' - lbu        $t5, 32($s4)

loc_00009A14:       ; Refs: 0x000099B0 0x00009E60 
    0x00009A14: 0x31A50001 '...1' - andi       $a1, $t5, 0x1
    0x00009A18: 0x50A00009 '...P' - beqzl      $a1, loc_00009A40
    0x00009A1C: 0x96990002 '....' - lhu        $t9, 2($s4)
    0x00009A20: 0x8E870004 '....' - lw         $a3, 4($s4)
    0x00009A24: 0x8E890014 '....' - lw         $t1, 20($s4)
    0x00009A28: 0x8FAE002C ',...' - lw         $t6, 44($sp)
    0x00009A2C: 0x240F0003 '...$' - li         $t7, 3
    0x00009A30: 0x00E9C026 '&...' - xor        $t8, $a3, $t1
    0x00009A34: 0x01F8700A '.p..' - movz       $t6, $t7, $t8
    0x00009A38: 0xAFAE002C ',...' - sw         $t6, 44($sp)
    0x00009A3C: 0x96990002 '....' - lhu        $t9, 2($s4)

loc_00009A40:       ; Refs: 0x00009A18 
    0x00009A40: 0x33280200 '..(3' - andi       $t0, $t9, 0x200
    0x00009A44: 0x110000DE '....' - beqz       $t0, loc_00009DC0
    0x00009A48: 0x8FAA0028 '(...' - lw         $t2, 40($sp)
    0x00009A4C: 0x928B0000 '....' - lbu        $t3, 0($s4)
    0x00009A50: 0x316A0040 '@.j1' - andi       $t2, $t3, 0x40
    0x00009A54: 0x554000DA '..@U' - bnezl      $t2, loc_00009DC0
    0x00009A58: 0x8FAA0028 '(...' - lw         $t2, 40($sp)
    0x00009A5C: 0x92860001 '....' - lbu        $a2, 1($s4)
    0x00009A60: 0x9284000C '....' - lbu        $a0, 12($s4)
    0x00009A64: 0x9285000D '....' - lbu        $a1, 13($s4)
    0x00009A68: 0x92820011 '....' - lbu        $v0, 17($s4)
    0x00009A6C: 0x10C00008 '....' - beqz       $a2, loc_00009A90
    0x00009A70: 0x00001821 '!...' - move       $v1, $zr
    0x00009A74: 0x00C57826 '&x..' - xor        $t7, $a2, $a1
    0x00009A78: 0x00C4C026 '&...' - xor        $t8, $a2, $a0
    0x00009A7C: 0x0018682B '+h..' - sltu       $t5, $zr, $t8
    0x00009A80: 0x000F702B '+p..' - sltu       $t6, $zr, $t7
    0x00009A84: 0x01AE6024 '$`..' - and        $t4, $t5, $t6
    0x00009A88: 0x5180000C '...Q' - beqzl      $t4, loc_00009ABC
    0x00009A8C: 0x30620001 '..b0' - andi       $v0, $v1, 0x1

loc_00009A90:       ; Refs: 0x00009A6C 
    0x00009A90: 0x50400009 '..@P' - beqzl      $v0, loc_00009AB8
    0x00009A94: 0x24030001 '...$' - li         $v1, 1
    0x00009A98: 0x0045C826 '&.E.' - xor        $t9, $v0, $a1
    0x00009A9C: 0x00443026 '&0D.' - xor        $a2, $v0, $a0
    0x00009AA0: 0x0006382B '+8..' - sltu       $a3, $zr, $a2
    0x00009AA4: 0x0019402B '+@..' - sltu       $t0, $zr, $t9
    0x00009AA8: 0x00E84824 '$H..' - and        $t1, $a3, $t0
    0x00009AAC: 0x11200003 '.. .' - beqz       $t1, loc_00009ABC
    0x00009AB0: 0x30620001 '..b0' - andi       $v0, $v1, 0x1
    0x00009AB4: 0x24030001 '...$' - li         $v1, 1

loc_00009AB8:       ; Refs: 0x00009A90 
    0x00009AB8: 0x30620001 '..b0' - andi       $v0, $v1, 0x1

loc_00009ABC:       ; Refs: 0x00009A88 0x00009AAC 
    0x00009ABC: 0x00403021 '!0@.' - move       $a2, $v0
    0x00009AC0: 0x0C000D4B 'K...' - jal        sub_0000352C
    0x00009AC4: 0x02C03821 '!8..' - move       $a3, $s6
    0x00009AC8: 0x505600BA '..VP' - beql       $v0, $s6, loc_00009DB4
    0x00009ACC: 0x92840000 '....' - lbu        $a0, 0($s4)

loc_00009AD0:       ; Refs: 0x00009DB8 
    0x00009AD0: 0x0040B021 '!.@.' - move       $s6, $v0

loc_00009AD4:       ; Refs: 0x00009E3C 0x00009E4C 
    0x00009AD4: 0x92840001 '....' - lbu        $a0, 1($s4)

loc_00009AD8:       ; Refs: 0x00009DC4 
    0x00009AD8: 0x548000AF '...T' - bnezl      $a0, loc_00009D98
    0x00009ADC: 0x92830011 '....' - lbu        $v1, 17($s4)

loc_00009AE0:       ; Refs: 0x00009D98 0x00009DAC 
    0x00009AE0: 0x8FAE002C ',...' - lw         $t6, 44($sp)
    0x00009AE4: 0x15C00009 '....' - bnez       $t6, loc_00009B0C
    0x00009AE8: 0x26900010 '...&' - addiu      $s0, $s4, 16
    0x00009AEC: 0x8E820018 '....' - lw         $v0, 24($s4)
    0x00009AF0: 0x02C03021 '!0..' - move       $a2, $s6
    0x00009AF4: 0x02A02021 '! ..' - move       $a0, $s5
    0x00009AF8: 0x0040F809 '..@.' - jalr       $v0
    0x00009AFC: 0x02002821 '!(..' - move       $a1, $s0
    0x00009B00: 0x928F001F '....' - lbu        $t7, 31($s4)
    0x00009B04: 0x0040B021 '!.@.' - move       $s6, $v0
    0x00009B08: 0x02AFA821 '!...' - addu       $s5, $s5, $t7

loc_00009B0C:       ; Refs: 0x00009AE4 
    0x00009B0C: 0x92890020 ' ...' - lbu        $t1, 32($s4)
    0x00009B10: 0x31380001 '..81' - andi       $t8, $t1, 0x1
    0x00009B14: 0x53000096 '...S' - beqzl      $t8, loc_00009D70
    0x00009B18: 0x9299000F '....' - lbu        $t9, 15($s4)
    0x00009B1C: 0x8E820004 '....' - lw         $v0, 4($s4)
    0x00009B20: 0x8E870014 '....' - lw         $a3, 20($s4)
    0x00009B24: 0x50470092 '..GP' - beql       $v0, $a3, loc_00009D70
    0x00009B28: 0x9299000F '....' - lbu        $t9, 15($s4)

loc_00009B2C:       ; Refs: 0x00009D90 
    0x00009B2C: 0x8FAB002C ',...' - lw         $t3, 44($sp)
    0x00009B30: 0x24060001 '...$' - li         $a2, 1
; Data ref 0x001119B8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009B34: 0xAEE019B8 '....' - sw         $zr, 6584($s7)
    0x00009B38: 0x0000A821 '!...' - move       $s5, $zr
; Data ref 0x001119C8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009B3C: 0xAE6619C8 '..f.' - sw         $a2, 6600($s3)
    0x00009B40: 0x15600005 '..`.' - bnez       $t3, loc_00009B58
; Data ref 0x001119CC ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009B44: 0xAE4019CC '..@.' - sw         $zr, 6604($s2)
    0x00009B48: 0x92850010 '....' - lbu        $a1, 16($s4)
    0x00009B4C: 0x30A40008 '...0' - andi       $a0, $a1, 0x8
    0x00009B50: 0x50800006 '...P' - beqzl      $a0, loc_00009B6C
    0x00009B54: 0x26100010 '...&' - addiu      $s0, $s0, 16

loc_00009B58:       ; Refs: 0x00009B40 
    0x00009B58: 0x8FAC002C ',...' - lw         $t4, 44($sp)
    0x00009B5C: 0x24140003 '...$' - li         $s4, 3
    0x00009B60: 0x15940003 '....' - bne        $t4, $s4, loc_00009B70
    0x00009B64: 0x0200A021 '!...' - move       $s4, $s0
    0x00009B68: 0x26100010 '...&' - addiu      $s0, $s0, 16

loc_00009B6C:       ; Refs: 0x000098B0 0x00009B50 0x00009FA4 
    0x00009B6C: 0x0200A021 '!...' - move       $s4, $s0

loc_00009B70:       ; Refs: 0x00009B60 
    0x00009B70: 0x0230802B '+.0.' - sltu       $s0, $s1, $s0
    0x00009B74: 0x5200FF4D 'M..R' - beqzl      $s0, loc_000098AC
    0x00009B78: 0x8E890008 '....' - lw         $t1, 8($s4)

loc_00009B7C:       ; Refs: 0x00009868 
    0x00009B7C: 0x8FB7000C '....' - lw         $s7, 12($sp)
    0x00009B80: 0x8FB20008 '....' - lw         $s2, 8($sp)
; Data ref 0x00111A4C ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009B84: 0x277B1A4C 'L.{'' - addiu      $k1, $k1, 6732
    0x00009B88: 0x02D73023 '#0..' - subu       $a2, $s6, $s7
    0x00009B8C: 0x025B1823 '#.[.' - subu       $v1, $s2, $k1
    0x00009B90: 0x24D4FFFC '...$' - addiu      $s4, $a2, -4
    0x00009B94: 0x0003A882 '....' - srl        $s5, $v1, 2
    0x00009B98: 0x00149882 '....' - srl        $s3, $s4, 2
    0x00009B9C: 0x26B10004 '...&' - addiu      $s1, $s5, 4
    0x00009BA0: 0x025BF02B '+.[.' - sltu       $fp, $s2, $k1
    0x00009BA4: 0xA6F30000 '....' - sh         $s3, 0($s7)
    0x00009BA8: 0x17C0001F '....' - bnez       $fp, loc_00009C28
    0x00009BAC: 0xA6F10002 '....' - sh         $s1, 2($s7)
    0x00009BB0: 0x3C02007F '...<' - lui        $v0, 0x7F
    0x00009BB4: 0x3C0B001F '...<' - lui        $t3, 0x1F
    0x00009BB8: 0x03608821 '!.`.' - move       $s1, $k1
    0x00009BBC: 0x24100008 '...$' - li         $s0, 8
    0x00009BC0: 0x3453FFFF '..S4' - ori        $s3, $v0, 0xFFFF
    0x00009BC4: 0x3572FFFC '..r5' - ori        $s2, $t3, 0xFFFC
    0x00009BC8: 0x3C1409C0 '...<' - lui        $s4, 0x9C0
    0x00009BCC: 0x3C15EA20 ' ..<' - lui        $s5, 0xEA20
    0x00009BD0: 0x93690000 '..i.' - lbu        $t1, 0($k1)

loc_00009BD4:       ; Refs: 0x00009C20 
    0x00009BD4: 0x312A0002 '..*1' - andi       $t2, $t1, 0x2
    0x00009BD8: 0x5540005C '\.@U' - bnezl      $t2, loc_00009D4C
    0x00009BDC: 0x8F780004 '..x.' - lw         $t8, 4($k1)
; Data ref 0x001119B4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009BE0: 0x8F8C19B4 '....' - lw         $t4, 6580($gp)

loc_00009BE4:       ; Refs: 0x00009D68 
    0x00009BE4: 0x31990002 '...1' - andi       $t9, $t4, 0x2
    0x00009BE8: 0x57200007 '.. W' - bnezl      $t9, loc_00009C08
    0x00009BEC: 0xAF60000C '..`.' - sw         $zr, 12($k1)
    0x00009BF0: 0x93760000 '..v.' - lbu        $s6, 0($k1)
    0x00009BF4: 0x03712023 '# q.' - subu       $a0, $k1, $s1
    0x00009BF8: 0x32CD0018 '...2' - andi       $t5, $s6, 0x18
    0x00009BFC: 0x11B00048 'H...' - beq        $t5, $s0, loc_00009D20
    0x00009C00: 0x00042882 '.(..' - srl        $a1, $a0, 2

loc_00009C04:       ; Refs: 0x00009D44 
    0x00009C04: 0xAF60000C '..`.' - sw         $zr, 12($k1)

loc_00009C08:       ; Refs: 0x00009BE8 
    0x00009C08: 0xAF600008 '..`.' - sw         $zr, 8($k1)
    0x00009C0C: 0xAF600004 '..`.' - sw         $zr, 4($k1)
    0x00009C10: 0xAF600000 '..`.' - sw         $zr, 0($k1)
    0x00009C14: 0x277B0010 '..{'' - addiu      $k1, $k1, 16
    0x00009C18: 0x8FA60008 '....' - lw         $a2, 8($sp)
    0x00009C1C: 0x00DB282B '+(..' - sltu       $a1, $a2, $k1
    0x00009C20: 0x50A0FFEC '...P' - beqzl      $a1, loc_00009BD4
    0x00009C24: 0x93690000 '..i.' - lbu        $t1, 0($k1)

loc_00009C28:       ; Refs: 0x00009BA8 
    0x00009C28: 0x8FB5000C '....' - lw         $s5, 12($sp)
    0x00009C2C: 0x8FA40010 '....' - lw         $a0, 16($sp)
    0x00009C30: 0x3C11007F '...<' - lui        $s1, 0x7F
    0x00009C34: 0x96AB0000 '....' - lhu        $t3, 0($s5)
    0x00009C38: 0x363BFFFF '..;6' - ori        $k1, $s1, 0xFFFF
    0x00009C3C: 0x000BA080 '....' - sll        $s4, $t3, 2
    0x00009C40: 0x02B49021 '!...' - addu       $s2, $s5, $s4
    0x00009C44: 0x02559823 '#.U.' - subu       $s3, $s2, $s5
    0x00009C48: 0x0C00AD4E 'N...' - jal        sceKernelIcacheInvalidateRange
    0x00009C4C: 0x02602821 '!(`.' - move       $a1, $s3
    0x00009C50: 0x8FA40010 '....' - lw         $a0, 16($sp)
    0x00009C54: 0x02602821 '!(`.' - move       $a1, $s3
    0x00009C58: 0x0C00AD50 'P...' - jal        sceKernelDcacheWritebackInvalidateRange
    0x00009C5C: 0x26500004 '..P&' - addiu      $s0, $s2, 4
    0x00009C60: 0x8FBA0004 '....' - lw         $k0, 4($sp)
    0x00009C64: 0x037AE02B '+.z.' - sltu       $gp, $k1, $k0
    0x00009C68: 0x17800029 ')...' - bnez       $gp, loc_00009D10
    0x00009C6C: 0x00000000 '....' - nop        
    0x00009C70: 0x3C010001 '...<' - lui        $at, 0x1
    0x00009C74: 0xAC300220 ' .0.' - sw         $s0, 544($at)
    0x00009C78: 0x8FA30004 '....' - lw         $v1, 4($sp)

loc_00009C7C:       ; Refs: 0x00009D18 
    0x00009C7C: 0x3C09007F '...<' - lui        $t1, 0x7F
    0x00009C80: 0x3522FFFF '.."5' - ori        $v0, $t1, 0xFFFF
    0x00009C84: 0x0043802B '+.C.' - sltu       $s0, $v0, $v1
    0x00009C88: 0x3C0AEA20 ' ..<' - lui        $t2, 0xEA20
    0x00009C8C: 0x16000006 '....' - bnez       $s0, loc_00009CA8
    0x00009C90: 0x006A1021 '!.j.' - addu       $v0, $v1, $t2
    0x00009C94: 0x3C0F001F '...<' - lui        $t7, 0x1F
    0x00009C98: 0x35EEFFFC '...5' - ori        $t6, $t7, 0xFFFC
    0x00009C9C: 0x006E3824 '$8n.' - and        $a3, $v1, $t6
    0x00009CA0: 0x3C0809C0 '...<' - lui        $t0, 0x9C0
    0x00009CA4: 0x00E81021 '!...' - addu       $v0, $a3, $t0

loc_00009CA8:       ; Refs: 0x00009C8C 
    0x00009CA8: 0x8FA30010 '....' - lw         $v1, 16($sp)
    0x00009CAC: 0x8FB90000 '....' - lw         $t9, 0($sp)
    0x00009CB0: 0x3C0C8000 '...<' - lui        $t4, 0x8000
    0x00009CB4: 0x35980080 '...5' - ori        $t8, $t4, 0x80
    0x00009CB8: 0x13380011 '..8.' - beq        $t9, $t8, loc_00009D00
    0x00009CBC: 0xAC430000 '..C.' - sw         $v1, 0($v0)
    0x00009CC0: 0x00001021 '!...' - move       $v0, $zr

loc_00009CC4:       ; Refs: 0x00009D08 0x0000A444 
    return

loc_00009D00:       ; Refs: 0x00009CB8 
    0x00009D00: 0x3C010001 '...<' - lui        $at, 0x1
    0x00009D04: 0xAC230228 '(.#.' - sw         $v1, 552($at)
    0x00009D08: 0x08002731 '1'..' - j          return
    0x00009D0C: 0x00001021 '!...' - move       $v0, $zr

loc_00009D10:       ; Refs: 0x00009C68 
    0x00009D10: 0x3C010001 '...<' - lui        $at, 0x1
    0x00009D14: 0xAC300224 '$.0.' - sw         $s0, 548($at)
    0x00009D18: 0x0800271F '.'..' - j          loc_00009C7C
    0x00009D1C: 0x8FA30004 '....' - lw         $v1, 4($sp)

loc_00009D20:       ; Refs: 0x00009BFC 
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009D20: 0x8F4319C0 '..C.' - lw         $v1, 6592($k0)
    0x00009D24: 0x8F640008 '..d.' - lw         $a0, 8($k1)
    0x00009D28: 0x00652821 '!(e.' - addu       $a1, $v1, $a1
    0x00009D2C: 0x7C05FF44 'D..|' - ins        $a1, $zr, 29, 3
    0x00009D30: 0x00B2B824 '$...' - and        $s7, $a1, $s2
    0x00009D34: 0x0265F02B '+.e.' - sltu       $fp, $s3, $a1
    0x00009D38: 0x13C00002 '....' - beqz       $fp, loc_00009D44
    0x00009D3C: 0x02F41821 '!...' - addu       $v1, $s7, $s4
    0x00009D40: 0x00B51821 '!...' - addu       $v1, $a1, $s5

loc_00009D44:       ; Refs: 0x00009D38 
    0x00009D44: 0x08002701 '.'..' - j          loc_00009C04
    0x00009D48: 0xAC640000 '..d.' - sw         $a0, 0($v1)

loc_00009D4C:       ; Refs: 0x00009BD8 
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009D4C: 0x8F4F19C0 '..O.' - lw         $t7, 6592($k0)
    0x00009D50: 0x8F64000C '..d.' - lw         $a0, 12($k1)
    0x00009D54: 0x030F7023 '#p..' - subu       $t6, $t8, $t7
    0x00009D58: 0x000E3880 '.8..' - sll        $a3, $t6, 2
    0x00009D5C: 0x00F14021 '!@..' - addu       $t0, $a3, $s1
    0x00009D60: 0x0C000E40 '@...' - jal        sub_00003900
    0x00009D64: 0x8D050008 '....' - lw         $a1, 8($t0)
    0x00009D68: 0x080026F9 '.&..' - j          loc_00009BE4
; Data ref 0x001119B4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009D6C: 0x8F8C19B4 '....' - lw         $t4, 6580($gp)

loc_00009D70:       ; Refs: 0x00009B14 0x00009B24 
; Data ref 0x001119B8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009D70: 0x8EEA19B8 '....' - lw         $t2, 6584($s7)
    0x00009D74: 0x02C03021 '!0..' - move       $a2, $s6
    0x00009D78: 0x02802821 '!(..' - move       $a1, $s4
    0x00009D7C: 0x01594021 '!@Y.' - addu       $t0, $t2, $t9
    0x00009D80: 0x02A8B021 '!...' - addu       $s6, $s5, $t0
    0x00009D84: 0x8FB50028 '(...' - lw         $s5, 40($sp)
    0x00009D88: 0x02A0F809 '....' - jalr       $s5
    0x00009D8C: 0x02C02021 '! ..' - move       $a0, $s6
    0x00009D90: 0x080026CB '.&..' - j          loc_00009B2C
    0x00009D94: 0x0040B021 '!.@.' - move       $s6, $v0

loc_00009D98:       ; Refs: 0x00009AD8 
    0x00009D98: 0x1064FF51 'Q.d.' - beq        $v1, $a0, loc_00009AE0
    0x00009D9C: 0x02C03021 '!0..' - move       $a2, $s6
    0x00009DA0: 0x26050008 '...&' - addiu      $a1, $s0, 8
    0x00009DA4: 0x0C00294D 'M)..' - jal        sub_0000A534
    0x00009DA8: 0x00003821 '!8..' - move       $a3, $zr
    0x00009DAC: 0x080026B8 '.&..' - j          loc_00009AE0
    0x00009DB0: 0x0040B021 '!.@.' - move       $s6, $v0

loc_00009DB4:       ; Refs: 0x00009AC8 
    0x00009DB4: 0x34960020 ' ..4' - ori        $s6, $a0, 0x20
    0x00009DB8: 0x080026B4 '.&..' - j          loc_00009AD0
    0x00009DBC: 0xA2960000 '....' - sb         $s6, 0($s4)

loc_00009DC0:       ; Refs: 0x00009A44 0x00009A54 
    0x00009DC0: 0x8FA50020 ' ...' - lw         $a1, 32($sp)
    0x00009DC4: 0x5545FF44 'D.EU' - bnel       $t2, $a1, loc_00009AD8
    0x00009DC8: 0x92840001 '....' - lbu        $a0, 1($s4)
    0x00009DCC: 0x9284000C '....' - lbu        $a0, 12($s4)
; Data ref 0x001119C8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009DD0: 0x8E6C19C8 '..l.' - lw         $t4, 6600($s3)
    0x00009DD4: 0x240D0001 '...$' - li         $t5, 1
    0x00009DD8: 0x008D1804 '....' - sllv       $v1, $t5, $a0
    0x00009DDC: 0x01835824 '$X..' - and        $t3, $t4, $v1
    0x00009DE0: 0x11600018 '..`.' - beqz       $t3, loc_00009E44
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x00009DE4: 0x8F4919C0 '..I.' - lw         $t1, 6592($k0)
    0x00009DE8: 0x3C064040 '@@.<' - lui        $a2, 0x4040
    0x00009DEC: 0x3C180007 '...<' - lui        $t8, 0x7
    0x00009DF0: 0x01267821 '!x&.' - addu       $t7, $t1, $a2
    0x00009DF4: 0x3705FFFF '...7' - ori        $a1, $t8, 0xFFFF
    0x00009DF8: 0x00AF702B '+p..' - sltu       $t6, $a1, $t7
    0x00009DFC: 0x15C00008 '....' - bnez       $t6, loc_00009E20
    0x00009E00: 0x00041880 '....' - sll        $v1, $a0, 2
    0x00009E04: 0x8FAB0024 '$...' - lw         $t3, 36($sp)
    0x00009E08: 0x006B5021 '!Pk.' - addu       $t2, $v1, $t3
    0x00009E0C: 0x8D590000 '..Y.' - lw         $t9, 0($t2)
    0x00009E10: 0x03264021 '!@&.' - addu       $t0, $t9, $a2
    0x00009E14: 0x00A8382B '+8..' - sltu       $a3, $a1, $t0
    0x00009E18: 0x14E0000A '....' - bnez       $a3, loc_00009E44
    0x00009E1C: 0x00000000 '....' - nop        

loc_00009E20:       ; Refs: 0x00009DFC 
    0x00009E20: 0x8FAD0024 '$...' - lw         $t5, 36($sp)
    0x00009E24: 0x3C050001 '...<' - lui        $a1, 0x1
; Data ref 0x00008B5C ... 0x27BDFFF0 0xAFB10004 0x00A08821 0xAFBF0008 
    0x00009E28: 0x24A48B5C '\..$' - addiu      $a0, $a1, -29860
    0x00009E2C: 0x006D6021 '!`m.' - addu       $t4, $v1, $t5
    0x00009E30: 0x8D860000 '....' - lw         $a2, 0($t4)
    0x00009E34: 0xAFA40028 '(...' - sw         $a0, 40($sp)
    0x00009E38: 0x7C060804 '...|' - ins        $a2, $zr, 0, 2
    0x00009E3C: 0x080026B5 '.&..' - j          loc_00009AD4
    0x00009E40: 0xAE860004 '....' - sw         $a2, 4($s4)

loc_00009E44:       ; Refs: 0x00009DE0 0x00009E18 
    0x00009E44: 0x0C001557 'W...' - jal        sub_0000555C
    0x00009E48: 0x02C02821 '!(..' - move       $a1, $s6
    0x00009E4C: 0x080026B5 '.&..' - j          loc_00009AD4
    0x00009E50: 0x0040B021 '!.@.' - move       $s6, $v0

loc_00009E54:       ; Refs: 0x00009A08 
    0x00009E54: 0x50660005 '..fP' - beql       $v1, $a2, loc_00009E6C
    0x00009E58: 0x24060001 '...$' - li         $a2, 1
    0x00009E5C: 0x7CA42540 '@%.|' - ext        $a0, $a1, 21, 5
    0x00009E60: 0x5486FEEC '...T' - bnel       $a0, $a2, loc_00009A14
    0x00009E64: 0x928D0020 ' ...' - lbu        $t5, 32($s4)

loc_00009E68:       ; Refs: 0x000099F8 
    0x00009E68: 0x24060001 '...$' - li         $a2, 1

loc_00009E6C:       ; Refs: 0x00009E54 
    0x00009E6C: 0x08002684 '.&..' - j          loc_00009A10
    0x00009E70: 0xAFA6002C ',...' - sw         $a2, 44($sp)

loc_00009E74:       ; Refs: 0x000099E4 
    0x00009E74: 0x3C080007 '...<' - lui        $t0, 0x7
    0x00009E78: 0x0062C021 '!.b.' - addu       $t8, $v1, $v0
    0x00009E7C: 0x3509FFFF '...5' - ori        $t1, $t0, 0xFFFF
    0x00009E80: 0x3C070007 '...<' - lui        $a3, 0x7
; Data ref 0x0006BA8C ... 0x3C080013 0x3508243F 0x3C011F80 0xAC281010 
    0x00009E84: 0x24EFBA8C '...$' - addiu      $t7, $a3, -17780
    0x00009E88: 0x0138702B '+p8.' - sltu       $t6, $t1, $t8
    0x00009E8C: 0x11C0FED7 '....' - beqz       $t6, loc_000099EC
    0x00009E90: 0x030F2821 '!(..' - addu       $a1, $t8, $t7
    0x00009E94: 0x0800267B '{&..' - j          loc_000099EC
    0x00009E98: 0x00002821 '!(..' - move       $a1, $zr

loc_00009E9C:       ; Refs: 0x00009998 
    0x00009E9C: 0x92830000 '....' - lbu        $v1, 0($s4)
    0x00009EA0: 0x306500FF '..e0' - andi       $a1, $v1, 0xFF
    0x00009EA4: 0x30B00040 '@..0' - andi       $s0, $a1, 0x40
    0x00009EA8: 0x5200000F '...R' - beqzl      $s0, loc_00009EE8
    0x00009EAC: 0x26900010 '...&' - addiu      $s0, $s4, 16
    0x00009EB0: 0x928E0020 ' ...' - lbu        $t6, 32($s4)
    0x00009EB4: 0x31CD0001 '...1' - andi       $t5, $t6, 0x1
    0x00009EB8: 0x51A0000B '...Q' - beqzl      $t5, loc_00009EE8
    0x00009EBC: 0x26900010 '...&' - addiu      $s0, $s4, 16
    0x00009EC0: 0x92840001 '....' - lbu        $a0, 1($s4)
    0x00009EC4: 0x50800008 '...P' - beqzl      $a0, loc_00009EE8
    0x00009EC8: 0x26900010 '...&' - addiu      $s0, $s4, 16
    0x00009ECC: 0x30AF0011 '...0' - andi       $t7, $a1, 0x11
    0x00009ED0: 0x55E00005 '...U' - bnezl      $t7, loc_00009EE8
    0x00009ED4: 0x26900010 '...&' - addiu      $s0, $s4, 16
    0x00009ED8: 0x30D80008 '...0' - andi       $t8, $a2, 0x8
    0x00009EDC: 0x5300008F '...S' - beqzl      $t8, loc_0000A11C
    0x00009EE0: 0x96870012 '....' - lhu        $a3, 18($s4)
    0x00009EE4: 0x26900010 '...&' - addiu      $s0, $s4, 16

loc_00009EE8:       ; Refs: 0x00009EA8 0x00009EB8 0x00009EC4 0x00009ED0 0x0000A120 0x0000A16C 
    0x00009EE8: 0x9284000F '....' - lbu        $a0, 15($s4)

loc_00009EEC:       ; Refs: 0x0000A134 
    0x00009EEC: 0x240A0001 '...$' - li         $t2, 1
    0x00009EF0: 0x108A0028 '(...' - beq        $a0, $t2, loc_00009F94
    0x00009EF4: 0x240B0012 '...$' - li         $t3, 18
    0x00009EF8: 0x96850002 '....' - lhu        $a1, 2($s4)
    0x00009EFC: 0x50AB0068 'h..P' - beql       $a1, $t3, loc_0000A0A0
    0x00009F00: 0x928C000C '....' - lbu        $t4, 12($s4)
    0x00009F04: 0x24A8FFA8 '...$' - addiu      $t0, $a1, -88

loc_00009F08:       ; Refs: 0x0000A0A4 
    0x00009F08: 0x2D070004 '...-' - sltiu      $a3, $t0, 4
    0x00009F0C: 0x10E00033 '3...' - beqz       $a3, loc_00009FDC
    0x00009F10: 0x24AAFFE0 '...$' - addiu      $t2, $a1, -32
    0x00009F14: 0x0230502B '+P0.' - sltu       $t2, $s1, $s0
    0x00009F18: 0x1540001E '..@.' - bnez       $t2, loc_00009F94
    0x00009F1C: 0x02001021 '!...' - move       $v0, $s0
    0x00009F20: 0x240A0053 'S..$' - li         $t2, 83
    0x00009F24: 0x94450002 '..E.' - lhu        $a1, 2($v0)

loc_00009F28:       ; Refs: 0x00009F8C 
    0x00009F28: 0x38A90051 'Q..8' - xori       $t1, $a1, 0x51
    0x00009F2C: 0x24B9FFA8 '...$' - addiu      $t9, $a1, -88
    0x00009F30: 0x2D2F0001 '../-' - sltiu      $t7, $t1, 1
    0x00009F34: 0x38B80052 'R..8' - xori       $t8, $a1, 0x52
    0x00009F38: 0x38A60050 'P..8' - xori       $a2, $a1, 0x50
    0x00009F3C: 0x2F2E0004 '.../' - sltiu      $t6, $t9, 4
    0x00009F40: 0x2CCC0001 '...,' - sltiu      $t4, $a2, 1
    0x00009F44: 0x2F0D0001 '.../' - sltiu      $t5, $t8, 1
    0x00009F48: 0x01CF5825 '%X..' - or         $t3, $t6, $t7
    0x00009F4C: 0x15600021 '!.`.' - bnez       $t3, loc_00009FD4
    0x00009F50: 0x018D4825 '%H..' - or         $t1, $t4, $t5
    0x00009F54: 0x50AA000F '...P' - beql       $a1, $t2, loc_00009F94
    0x00009F58: 0x24040001 '...$' - li         $a0, 1
    0x00009F5C: 0x5520000E '.. U' - bnezl      $t1, loc_00009F98
    0x00009F60: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20
    0x00009F64: 0x9048000F '..H.' - lbu        $t0, 15($v0)
    0x00009F68: 0x00882023 '# ..' - subu       $a0, $a0, $t0
    0x00009F6C: 0x28870002 '...(' - slti       $a3, $a0, 2
    0x00009F70: 0x54E00008 '...T' - bnezl      $a3, loc_00009F94
    0x00009F74: 0x24040001 '...$' - li         $a0, 1
    0x00009F78: 0x904C0000 '..L.' - lbu        $t4, 0($v0)
    0x00009F7C: 0x24420010 '..B$' - addiu      $v0, $v0, 16
    0x00009F80: 0x318B0001 '...1' - andi       $t3, $t4, 0x1
    0x00009F84: 0x15600011 '..`.' - bnez       $t3, loc_00009FCC
    0x00009F88: 0x0222282B '+(".' - sltu       $a1, $s1, $v0
    0x00009F8C: 0x50A0FFE6 '...P' - beqzl      $a1, loc_00009F28
    0x00009F90: 0x94450002 '..E.' - lhu        $a1, 2($v0)

loc_00009F94:       ; Refs: 0x00009EF0 0x00009F18 0x00009F54 0x00009F70 0x00009FCC 0x00009FD4 0x00009FF0 0x0000A024 0x0000A074 0x0000A0B0 0x0000A0E0 
    0x00009F94: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20

loc_00009F98:       ; Refs: 0x00009F5C 0x00009FE0 0x0000A02C 0x0000A034 0x0000A048 0x0000A054 0x0000A060 0x0000A098 0x0000A0CC 0x0000A104 0x0000A114 
    0x00009F98: 0x10A00004 '....' - beqz       $a1, loc_00009FAC
    0x00009F9C: 0x02A4A821 '!...' - addu       $s5, $s5, $a0

loc_00009FA0:       ; Refs: 0x00009FC4 
    0x00009FA0: 0x30640010 '..d0' - andi       $a0, $v1, 0x10
    0x00009FA4: 0x080026DB '.&..' - j          loc_00009B6C
    0x00009FA8: 0x0004A80B '....' - movn       $s5, $zr, $a0

loc_00009FAC:       ; Refs: 0x00009F98 
    0x00009FAC: 0x02C03021 '!0..' - move       $a2, $s6
    0x00009FB0: 0x8FB60028 '(...' - lw         $s6, 40($sp)
    0x00009FB4: 0x02A02021 '! ..' - move       $a0, $s5
    0x00009FB8: 0x02C0F809 '....' - jalr       $s6
    0x00009FBC: 0x02802821 '!(..' - move       $a1, $s4
    0x00009FC0: 0x92830000 '....' - lbu        $v1, 0($s4)
    0x00009FC4: 0x080027E8 '.'..' - j          loc_00009FA0
    0x00009FC8: 0x0040B021 '!.@.' - move       $s6, $v0

loc_00009FCC:       ; Refs: 0x00009F84 0x0000A088 0x0000A0F4 
    0x00009FCC: 0x080027E5 '.'..' - j          loc_00009F94
    0x00009FD0: 0x00042043 'C ..' - sra        $a0, $a0, 1

loc_00009FD4:       ; Refs: 0x00009F4C 
    0x00009FD4: 0x080027E5 '.'..' - j          loc_00009F94
    0x00009FD8: 0x24040001 '...$' - li         $a0, 1

loc_00009FDC:       ; Refs: 0x00009F0C 
    0x00009FDC: 0x2D420007 '..B-' - sltiu      $v0, $t2, 7
    0x00009FE0: 0x1040FFED '..@.' - beqz       $v0, loc_00009F98
    0x00009FE4: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20
    0x00009FE8: 0x0230682B '+h0.' - sltu       $t5, $s1, $s0
    0x00009FEC: 0x92820001 '....' - lbu        $v0, 1($s4)
    0x00009FF0: 0x15A0FFE8 '....' - bnez       $t5, loc_00009F94
    0x00009FF4: 0x02002821 '!(..' - move       $a1, $s0
    0x00009FF8: 0x240B0038 '8..$' - li         $t3, 56
    0x00009FFC: 0x94A60002 '....' - lhu        $a2, 2($a1)

loc_0000A000:       ; Refs: 0x0000A090 
    0x0000A000: 0x38C90032 '2..8' - xori       $t1, $a2, 0x32
    0x0000A004: 0x24C8FFE0 '...$' - addiu      $t0, $a2, -32
    0x0000A008: 0x2D2C0001 '..,-' - sltiu      $t4, $t1, 1
    0x0000A00C: 0x38CA003A ':..8' - xori       $t2, $a2, 0x3A
    0x0000A010: 0x38CD0030 '0..8' - xori       $t5, $a2, 0x30
    0x0000A014: 0x2D19000F '...-' - sltiu      $t9, $t0, 15
    0x0000A018: 0x2D4F0001 '..O-' - sltiu      $t7, $t2, 1
    0x0000A01C: 0x2DB80001 '...-' - sltiu      $t8, $t5, 1
    0x0000A020: 0x032C7025 '%p,.' - or         $t6, $t9, $t4
    0x0000A024: 0x15C0FFDB '....' - bnez       $t6, loc_00009F94
    0x0000A028: 0x01F84825 '%H..' - or         $t1, $t7, $t8
    0x0000A02C: 0x5520FFDA '.. U' - bnezl      $t1, loc_00009F98
    0x0000A030: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20
    0x0000A034: 0x50CBFFD8 '...P' - beql       $a2, $t3, loc_00009F98
    0x0000A038: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20
    0x0000A03C: 0x50B0000B '...P' - beql       $a1, $s0, loc_0000A06C
    0x0000A040: 0x90B9000F '....' - lbu        $t9, 15($a1)
    0x0000A044: 0x90A7000C '....' - lbu        $a3, 12($a1)
    0x0000A048: 0x5047FFD3 '..GP' - beql       $v0, $a3, loc_00009F98
    0x0000A04C: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20
    0x0000A050: 0x90AE000E '....' - lbu        $t6, 14($a1)
    0x0000A054: 0x504EFFD0 '..NP' - beql       $v0, $t6, loc_00009F98
    0x0000A058: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20
    0x0000A05C: 0x90AF000D '....' - lbu        $t7, 13($a1)
    0x0000A060: 0x504FFFCD '..OP' - beql       $v0, $t7, loc_00009F98
    0x0000A064: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20
    0x0000A068: 0x90B9000F '....' - lbu        $t9, 15($a1)

loc_0000A06C:       ; Refs: 0x0000A03C 
    0x0000A06C: 0x00992023 '# ..' - subu       $a0, $a0, $t9
    0x0000A070: 0x28980002 '...(' - slti       $t8, $a0, 2
    0x0000A074: 0x5700FFC7 '...W' - bnezl      $t8, loc_00009F94
    0x0000A078: 0x24040001 '...$' - li         $a0, 1
    0x0000A07C: 0x90AD0000 '....' - lbu        $t5, 0($a1)
    0x0000A080: 0x24A50010 '...$' - addiu      $a1, $a1, 16
    0x0000A084: 0x31AC0001 '...1' - andi       $t4, $t5, 0x1
    0x0000A088: 0x1580FFD0 '....' - bnez       $t4, loc_00009FCC
    0x0000A08C: 0x0225302B '+0%.' - sltu       $a2, $s1, $a1
    0x0000A090: 0x50C0FFDB '...P' - beqzl      $a2, loc_0000A000
    0x0000A094: 0x94A60002 '....' - lhu        $a2, 2($a1)
    0x0000A098: 0x080027E6 '.'..' - j          loc_00009F98
    0x0000A09C: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20

loc_0000A0A0:       ; Refs: 0x00009EFC 
    0x0000A0A0: 0x2D860011 '...-' - sltiu      $a2, $t4, 17
    0x0000A0A4: 0x14C0FF98 '....' - bnez       $a2, loc_00009F08
    0x0000A0A8: 0x24A8FFA8 '...$' - addiu      $t0, $a1, -88
    0x0000A0AC: 0x0230682B '+h0.' - sltu       $t5, $s1, $s0
    0x0000A0B0: 0x15A0FFB8 '....' - bnez       $t5, loc_00009F94
    0x0000A0B4: 0x02002821 '!(..' - move       $a1, $s0
    0x0000A0B8: 0x24070012 '...$' - li         $a3, 18
    0x0000A0BC: 0x2408003A ':..$' - li         $t0, 58
    0x0000A0C0: 0x94A60002 '....' - lhu        $a2, 2($a1)

loc_0000A0C4:       ; Refs: 0x0000A0FC 
    0x0000A0C4: 0x50C70011 '...P' - beql       $a2, $a3, loc_0000A10C
    0x0000A0C8: 0x90AE0001 '....' - lbu        $t6, 1($a1)

loc_0000A0CC:       ; Refs: 0x0000A10C 
    0x0000A0CC: 0x50C8FFB2 '...P' - beql       $a2, $t0, loc_00009F98
    0x0000A0D0: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20
    0x0000A0D4: 0x90B8000F '....' - lbu        $t8, 15($a1)
    0x0000A0D8: 0x00982023 '# ..' - subu       $a0, $a0, $t8
    0x0000A0DC: 0x288F0002 '...(' - slti       $t7, $a0, 2
    0x0000A0E0: 0x55E0FFAC '...U' - bnezl      $t7, loc_00009F94
    0x0000A0E4: 0x24040001 '...$' - li         $a0, 1
    0x0000A0E8: 0x90B90000 '....' - lbu        $t9, 0($a1)
    0x0000A0EC: 0x24A50010 '...$' - addiu      $a1, $a1, 16
    0x0000A0F0: 0x33290001 '..)3' - andi       $t1, $t9, 0x1
    0x0000A0F4: 0x1520FFB5 '.. .' - bnez       $t1, loc_00009FCC
    0x0000A0F8: 0x0225102B '+.%.' - sltu       $v0, $s1, $a1
    0x0000A0FC: 0x5040FFF1 '..@P' - beqzl      $v0, loc_0000A0C4
    0x0000A100: 0x94A60002 '....' - lhu        $a2, 2($a1)
    0x0000A104: 0x080027E6 '.'..' - j          loc_00009F98
    0x0000A108: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20

loc_0000A10C:       ; Refs: 0x0000A0C4 
    0x0000A10C: 0x11C0FFEF '....' - beqz       $t6, loc_0000A0CC
    0x0000A110: 0x00000000 '....' - nop        
    0x0000A114: 0x080027E6 '.'..' - j          loc_00009F98
    0x0000A118: 0x30650020 ' .e0' - andi       $a1, $v1, 0x20

loc_0000A11C:       ; Refs: 0x00009EDC 
    0x0000A11C: 0x30E90200 '...0' - andi       $t1, $a3, 0x200
    0x0000A120: 0x1120FF71 'q. .' - beqz       $t1, loc_00009EE8
    0x0000A124: 0x26900010 '...&' - addiu      $s0, $s4, 16
    0x0000A128: 0x9288001C '....' - lbu        $t0, 28($s4)
    0x0000A12C: 0x10880004 '....' - beq        $a0, $t0, loc_0000A140
    0x0000A130: 0x9285001D '....' - lbu        $a1, 29($s4)
    0x0000A134: 0x5485FF6D 'm..T' - bnel       $a0, $a1, loc_00009EEC
    0x0000A138: 0x9284000F '....' - lbu        $a0, 15($s4)
    0x0000A13C: 0x26900010 '...&' - addiu      $s0, $s4, 16

loc_0000A140:       ; Refs: 0x0000A12C 
    0x0000A140: 0x9205000D '....' - lbu        $a1, 13($s0)
    0x0000A144: 0x9204000C '....' - lbu        $a0, 12($s0)
    0x0000A148: 0x00003021 '!0..' - move       $a2, $zr
    0x0000A14C: 0x0C000D4B 'K...' - jal        sub_0000352C
    0x0000A150: 0x02C03821 '!8..' - move       $a3, $s6
    0x0000A154: 0x10560007 '..V.' - beq        $v0, $s6, loc_0000A174
    0x0000A158: 0x00402821 '!(@.' - move       $a1, $v0

loc_0000A15C:       ; Refs: 0x0000A17C 
    0x0000A15C: 0x92820010 '....' - lbu        $v0, 16($s4)
    0x0000A160: 0x92830000 '....' - lbu        $v1, 0($s4)
    0x0000A164: 0x00A0B021 '!...' - move       $s6, $a1
    0x0000A168: 0x34590040 '@.Y4' - ori        $t9, $v0, 0x40
    0x0000A16C: 0x080027BA '.'..' - j          loc_00009EE8
    0x0000A170: 0xA2990010 '....' - sb         $t9, 16($s4)

loc_0000A174:       ; Refs: 0x0000A154 
    0x0000A174: 0x92960010 '....' - lbu        $s6, 16($s4)
    0x0000A178: 0x36C30020 ' ..6' - ori        $v1, $s6, 0x20
    0x0000A17C: 0x08002857 'W(..' - j          loc_0000A15C
    0x0000A180: 0xA2830010 '....' - sb         $v1, 16($s4)

loc_0000A184:       ; Refs: 0x00009988 
    0x0000A184: 0x0C00167F '....' - jal        sub_000059FC
    0x0000A188: 0x30650001 '..e0' - andi       $a1, $v1, 0x1
    0x0000A18C: 0x08002664 'd&..' - j          loc_00009990
    0x0000A190: 0x0040B021 '!.@.' - move       $s6, $v0

loc_0000A194:       ; Refs: 0x00009950 0x00009958 0x00009960 
    0x0000A194: 0x8FB90028 '(...' - lw         $t9, 40($sp)

loc_0000A198:       ; Refs: 0x00009968 
; Data ref 0x00008744 ... 0x27BDFFF0 0xAFBF0008 0x00A05021 0xAFB10004 
    0x0000A198: 0x24B88744 'D..$' - addiu      $t8, $a1, -30908
    0x0000A19C: 0x00004021 '!@..' - move       $t0, $zr
    0x0000A1A0: 0x00003821 '!8..' - move       $a3, $zr
    0x0000A1A4: 0x00004821 '!H..' - move       $t1, $zr
    0x0000A1A8: 0x13380031 '1.8.' - beq        $t9, $t8, loc_0000A270
    0x0000A1AC: 0x00003021 '!0..' - move       $a2, $zr
    0x0000A1B0: 0x8FAE0028 '(...' - lw         $t6, 40($sp)
    0x0000A1B4: 0x8FAD001C '....' - lw         $t5, 28($sp)
    0x0000A1B8: 0x11CD002B '+...' - beq        $t6, $t5, loc_0000A268
    0x0000A1BC: 0x3142FFFF '..B1' - andi       $v0, $t2, 0xFFFF
    0x0000A1C0: 0x240F000F '...$' - li         $t7, 15
    0x0000A1C4: 0x104F0004 '..O.' - beq        $v0, $t7, loc_0000A1D8
    0x0000A1C8: 0x8FB90028 '(...' - lw         $t9, 40($sp)
    0x0000A1CC: 0x8FB80014 '....' - lw         $t8, 20($sp)
    0x0000A1D0: 0x53380001 '..8S' - beql       $t9, $t8, loc_0000A1D8
    0x0000A1D4: 0x9286000C '....' - lbu        $a2, 12($s4)

loc_0000A1D8:       ; Refs: 0x0000A1C4 0x0000A1D0 0x0000A268 0x0000A290 
; Data ref 0x00008744 ... 0x27BDFFF0 0xAFBF0008 0x00A05021 0xAFB10004 
    0x0000A1D8: 0x24A58744 'D..$' - addiu      $a1, $a1, -30908

loc_0000A1DC:       ; Refs: 0x0000A284 
    0x0000A1DC: 0x10850018 '....' - beq        $a0, $a1, loc_0000A240
    0x0000A1E0: 0x8FA30018 '....' - lw         $v1, 24($sp)
    0x0000A1E4: 0x10830016 '....' - beq        $a0, $v1, loc_0000A240
    0x0000A1E8: 0x8FAB001C '....' - lw         $t3, 28($sp)
    0x0000A1EC: 0x108B0012 '....' - beq        $a0, $t3, loc_0000A238
    0x0000A1F0: 0x240C000F '...$' - li         $t4, 15
    0x0000A1F4: 0x968D0012 '....' - lhu        $t5, 18($s4)
    0x0000A1F8: 0x55AC0001 '...U' - bnel       $t5, $t4, loc_0000A200
    0x0000A1FC: 0x9287001C '....' - lbu        $a3, 28($s4)

loc_0000A200:       ; Refs: 0x0000A1F8 0x0000A238 0x0000A244 
    0x0000A200: 0x92980001 '....' - lbu        $t8, 1($s4)

loc_0000A204:       ; Refs: 0x0000A258 
    0x0000A204: 0x01187826 '&x..' - xor        $t7, $t0, $t8
    0x0000A208: 0x00F81026 '&...' - xor        $v0, $a3, $t8
    0x0000A20C: 0x0002380A '.8..' - movz       $a3, $zr, $v0
    0x0000A210: 0x000F400A '.@..' - movz       $t0, $zr, $t7
    0x0000A214: 0x00E87025 '%p..' - or         $t6, $a3, $t0
    0x0000A218: 0x51C0FDD6 '...Q' - beqzl      $t6, loc_00009974
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A21C: 0x27C71404 '...'' - addiu      $a3, $fp, 5124
    0x0000A220: 0x02C02021 '! ..' - move       $a0, $s6
    0x0000A224: 0x00C02821 '!(..' - move       $a1, $a2
    0x0000A228: 0x0C000625 '%...' - jal        sub_00001894
    0x0000A22C: 0x01203021 '!0 .' - move       $a2, $t1
    0x0000A230: 0x0800265C '\&..' - j          loc_00009970
    0x0000A234: 0x0040B021 '!.@.' - move       $s6, $v0

loc_0000A238:       ; Refs: 0x0000A1EC 
    0x0000A238: 0x08002880 '.(..' - j          loc_0000A200
    0x0000A23C: 0x9287001D '....' - lbu        $a3, 29($s4)

loc_0000A240:       ; Refs: 0x0000A1DC 0x0000A1E4 
    0x0000A240: 0x9287001C '....' - lbu        $a3, 28($s4)
    0x0000A244: 0x1485FFEE '....' - bne        $a0, $a1, loc_0000A200
    0x0000A248: 0x9288001D '....' - lbu        $t0, 29($s4)
    0x0000A24C: 0x2CEA0001 '...,' - sltiu      $t2, $a3, 1
    0x0000A250: 0x2D050001 '...-' - sltiu      $a1, $t0, 1
    0x0000A254: 0x01452025 '% E.' - or         $a0, $t2, $a1
    0x0000A258: 0x5080FFEA '...P' - beqzl      $a0, loc_0000A204
    0x0000A25C: 0x92980001 '....' - lbu        $t8, 1($s4)
    0x0000A260: 0x0800265D ']&..' - j          loc_00009974
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A264: 0x27C71404 '...'' - addiu      $a3, $fp, 5124

loc_0000A268:       ; Refs: 0x0000A1B8 
    0x0000A268: 0x08002876 'v(..' - j          loc_0000A1D8
    0x0000A26C: 0x9286000D '....' - lbu        $a2, 13($s4)

loc_0000A270:       ; Refs: 0x0000A1A8 
    0x0000A270: 0x9286000C '....' - lbu        $a2, 12($s4)
    0x0000A274: 0x9289000D '....' - lbu        $t1, 13($s4)
    0x0000A278: 0x2CCC0001 '...,' - sltiu      $t4, $a2, 1
    0x0000A27C: 0x2D2B0001 '..+-' - sltiu      $t3, $t1, 1
    0x0000A280: 0x018B5025 '%P..' - or         $t2, $t4, $t3
    0x0000A284: 0x5140FFD5 '..@Q' - beqzl      $t2, loc_0000A1DC
; Data ref 0x00008744 ... 0x27BDFFF0 0xAFBF0008 0x00A05021 0xAFB10004 
    0x0000A288: 0x24A58744 'D..$' - addiu      $a1, $a1, -30908
    0x0000A28C: 0x00004821 '!H..' - move       $t1, $zr
    0x0000A290: 0x08002876 'v(..' - j          loc_0000A1D8
    0x0000A294: 0x00003021 '!0..' - move       $a2, $zr

loc_0000A298:       ; Refs: 0x00009930 
    0x0000A298: 0x9285000C '....' - lbu        $a1, 12($s4)
    0x0000A29C: 0x30AD0010 '...0' - andi       $t5, $a1, 0x10
    0x0000A2A0: 0x55A0FDB4 '...U' - bnezl      $t5, loc_00009974
; Data ref 0x000F1404 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A2A4: 0x27C71404 '...'' - addiu      $a3, $fp, 5124
    0x0000A2A8: 0x0800264E 'N&..' - j          loc_00009938
    0x0000A2AC: 0x30620060 '`.b0' - andi       $v0, $v1, 0x60

loc_0000A2B0:       ; Refs: 0x000098E0 
    0x0000A2B0: 0x0C00157A 'z...' - jal        sub_000055E8
    0x0000A2B4: 0x02C02821 '!(..' - move       $a1, $s6
; Data ref 0x001119B8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A2B8: 0xAEE019B8 '....' - sw         $zr, 6584($s7)
    0x0000A2BC: 0x0040B021 '!.@.' - move       $s6, $v0
    0x0000A2C0: 0x0800263A ':&..' - j          loc_000098E8
    0x0000A2C4: 0x0000A821 '!...' - move       $s5, $zr

loc_0000A2C8:       ; Refs: 0x0000983C 
    0x0000A2C8: 0x1460FD5E '^.`.' - bnez       $v1, loc_00009844
    0x0000A2CC: 0x24840004 '...$' - addiu      $a0, $a0, 4
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A2D0: 0x8F5019C0 '..P.' - lw         $s0, 6592($k0)
    0x0000A2D4: 0x3C05007F '...<' - lui        $a1, 0x7F
    0x0000A2D8: 0x34A2FFFF '...4' - ori        $v0, $a1, 0xFFFF
    0x0000A2DC: 0x26050004 '...&' - addiu      $a1, $s0, 4
    0x0000A2E0: 0x7C05FF44 'D..|' - ins        $a1, $zr, 29, 3
    0x0000A2E4: 0x0045602B '+`E.' - sltu       $t4, $v0, $a1
    0x0000A2E8: 0x240D004C 'L..$' - li         $t5, 76
    0x0000A2EC: 0x00A01021 '!...' - move       $v0, $a1
    0x0000A2F0: 0x7DA2FD44 'D..}' - ins        $v0, $t5, 21, 11
    0x0000A2F4: 0x15800008 '....' - bnez       $t4, loc_0000A318
    0x0000A2F8: 0x3C08E040 '@..<' - lui        $t0, 0xE040

loc_0000A2FC:       ; Refs: 0x0000A330 0x0000A338 
    0x0000A2FC: 0x8C460000 '..F.' - lw         $a2, 0($v0)
    0x0000A300: 0x3C12AFBF '...<' - lui        $s2, 0xAFBF
    0x0000A304: 0x24980004 '...$' - addiu      $t8, $a0, 4
    0x0000A308: 0x7C067004 '.p.|' - ins        $a2, $zr, 0, 15
    0x0000A30C: 0x00D2C826 '&...' - xor        $t9, $a2, $s2
    0x0000A310: 0x08002611 '.&..' - j          loc_00009844
    0x0000A314: 0x0319200A '. ..' - movz       $a0, $t8, $t9

loc_0000A318:       ; Refs: 0x0000A2F4 
    0x0000A318: 0x3C070007 '...<' - lui        $a3, 0x7
    0x0000A31C: 0x00A84821 '!H..' - addu       $t1, $a1, $t0
    0x0000A320: 0x34F3FFFF '...4' - ori        $s3, $a3, 0xFFFF
    0x0000A324: 0x3C140007 '...<' - lui        $s4, 0x7
; Data ref 0x0006BA8C ... 0x3C080013 0x3508243F 0x3C011F80 0xAC281010 
    0x0000A328: 0x268FBA8C '...&' - addiu      $t7, $s4, -17780
    0x0000A32C: 0x0269702B '+pi.' - sltu       $t6, $s3, $t1
    0x0000A330: 0x11C0FFF2 '....' - beqz       $t6, loc_0000A2FC
    0x0000A334: 0x012F1021 '!./.' - addu       $v0, $t1, $t7
    0x0000A338: 0x080028BF '.(..' - j          loc_0000A2FC
    0x0000A33C: 0x00001021 '!...' - move       $v0, $zr

loc_0000A340:       ; Refs: 0x00009824 
    0x0000A340: 0x3C190007 '...<' - lui        $t9, 0x7
    0x0000A344: 0x00D23821 '!8..' - addu       $a3, $a2, $s2
    0x0000A348: 0x3728FFFF '..(7' - ori        $t0, $t9, 0xFFFF
    0x0000A34C: 0x3C180007 '...<' - lui        $t8, 0x7
; Data ref 0x0006BA8C ... 0x3C080013 0x3508243F 0x3C011F80 0xAC281010 
    0x0000A350: 0x2714BA8C '...'' - addiu      $s4, $t8, -17780
    0x0000A354: 0x0107982B '+...' - sltu       $s3, $t0, $a3
    0x0000A358: 0x1260FD34 '4.`.' - beqz       $s3, loc_0000982C
    0x0000A35C: 0x00F41021 '!...' - addu       $v0, $a3, $s4
    0x0000A360: 0x0800260B '.&..' - j          loc_0000982C
    0x0000A364: 0x00001021 '!...' - move       $v0, $zr

loc_0000A368:       ; Refs: 0x000097EC 
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A368: 0x8F4419C0 '..D.' - lw         $a0, 6592($k0)
    0x0000A36C: 0x00A03021 '!0..' - move       $a2, $a1
    0x0000A370: 0x0C001196 '....' - jal        sub_00004658
    0x0000A374: 0x02C02821 '!(..' - move       $a1, $s6
    0x0000A378: 0x08002614 '.&..' - j          loc_00009850
    0x0000A37C: 0x0040B021 '!.@.' - move       $s6, $v0

loc_0000A380:       ; Refs: 0x00009780 
    0x0000A380: 0x312400FF '..$1' - andi       $a0, $t1, 0xFF
    0x0000A384: 0x30960010 '...0' - andi       $s6, $a0, 0x10
    0x0000A388: 0x2ED50001 '....' - sltiu      $s5, $s6, 1
    0x0000A38C: 0x30940001 '...0' - andi       $s4, $a0, 0x1
    0x0000A390: 0x12800011 '....' - beqz       $s4, loc_0000A3D8
    0x0000A394: 0x00F53821 '!8..' - addu       $a3, $a3, $s5
    0x0000A398: 0x30980004 '...0' - andi       $t8, $a0, 0x4
    0x0000A39C: 0x13000008 '....' - beqz       $t8, loc_0000A3C0
; Data ref 0x001119C0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A3A0: 0x8F4B19C0 '..K.' - lw         $t3, 6592($k0)
    0x0000A3A4: 0x8E020004 '....' - lw         $v0, 4($s0)
    0x0000A3A8: 0x004B5023 '#PK.' - subu       $t2, $v0, $t3
    0x0000A3AC: 0x000A1880 '....' - sll        $v1, $t2, 2
    0x0000A3B0: 0x00662021 '! f.' - addu       $a0, $v1, $a2
    0x0000A3B4: 0x0204C82B '+...' - sltu       $t9, $s0, $a0
    0x0000A3B8: 0x17200008 '.. .' - bnez       $t9, loc_0000A3DC
    0x0000A3BC: 0x312F0010 '../1' - andi       $t7, $t1, 0x10

loc_0000A3C0:       ; Refs: 0x0000A39C 
    0x0000A3C0: 0x11000005 '....' - beqz       $t0, loc_0000A3D8
    0x0000A3C4: 0x02087023 '#p..' - subu       $t6, $s0, $t0
    0x0000A3C8: 0x000E6903 '.i..' - sra        $t5, $t6, 4
    0x0000A3CC: 0x29AC0401 '...)' - slti       $t4, $t5, 1025
    0x0000A3D0: 0x51800005 '...Q' - beqzl      $t4, loc_0000A3E8
; Data ref 0x001119B0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A3D4: 0x8CA919B0 '....' - lw         $t1, 6576($a1)

loc_0000A3D8:       ; Refs: 0x0000A390 0x0000A3C0 
    0x0000A3D8: 0x312F0010 '../1' - andi       $t7, $t1, 0x10

loc_0000A3DC:       ; Refs: 0x0000A3B8 
    0x0000A3DC: 0x11E0FCED '....' - beqz       $t7, loc_00009794
    0x0000A3E0: 0x26030010 '...&' - addiu      $v1, $s0, 16
; Data ref 0x001119B0 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A3E4: 0x8CA919B0 '....' - lw         $t1, 6576($a1)

loc_0000A3E8:       ; Refs: 0x0000A3D0 
    0x0000A3E8: 0x1100000A '....' - beqz       $t0, loc_0000A414
    0x0000A3EC: 0x01273807 '.8'.' - srav       $a3, $a3, $t1
    0x0000A3F0: 0x9116000F '....' - lbu        $s6, 15($t0)
    0x0000A3F4: 0x241503FF '...$' - li         $s5, 1023
    0x0000A3F8: 0x00F6A021 '!...' - addu       $s4, $a3, $s6
    0x0000A3FC: 0x0295982D '-...' - min        $s3, $s4, $s5
    0x0000A400: 0xA113000F '....' - sb         $s3, 15($t0)

loc_0000A404:       ; Refs: 0x0000A420 
    0x0000A404: 0x26030010 '...&' - addiu      $v1, $s0, 16
    0x0000A408: 0x00604021 '!@`.' - move       $t0, $v1
    0x0000A40C: 0x080025E5 '.%..' - j          loc_00009794
    0x0000A410: 0x00003821 '!8..' - move       $a3, $zr

loc_0000A414:       ; Refs: 0x0000A3E8 
; Data ref 0x00111A4C ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A414: 0x93681A4C 'L.h.' - lbu        $t0, 6732($k1)
; Data ref 0x001119B8 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A418: 0xAEE719B8 '....' - sw         $a3, 6584($s7)
    0x0000A41C: 0x35070008 '...5' - ori        $a3, $t0, 0x8
    0x0000A420: 0x08002901 '.)..' - j          loc_0000A404
; Data ref 0x00111A4C ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A424: 0xA3671A4C 'L.g.' - sb         $a3, 6732($k1)

loc_0000A428:       ; Refs: 0x000096E8 
    0x0000A428: 0x241A0007 '...$' - li         $k0, 7
    0x0000A42C: 0x080025BC '.%..' - j          loc_000096F0
; Data ref 0x001119B4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A430: 0xAF9A19B4 '....' - sw         $k0, 6580($gp)

loc_0000A434:       ; Refs: 0x000096C0 
    0x0000A434: 0x3C1B8000 '...<' - lui        $k1, 0x8000
; Data ref 0x001119B4 ... 0x00000000 0x00000000 0x00000000 0x00000000 
    0x0000A438: 0xAF9B19B4 '....' - sw         $k1, 6580($gp)
    0x0000A43C: 0x080025BC '.%..' - j          loc_000096F0
    0x0000A440: 0x3C1E0000 '...<' - lui        $fp, 0x0

loc_0000A444:       ; Refs: 0x0000966C 0x000096AC 
    0x0000A444: 0x08002731 '1'..' - j          return
    0x0000A448: 0x2402FFFF '...$' - li         $v0, -1
