Called once from PSXInit routine (located in module_start)


0x0002CD90 Table:

F9 FB FD FF F1 F3 F5 F7 EA EC EE EF E3 E4 E6 E8 
DC DD DF E1 D5 D6 D8 DA CE D0 D1 D3 C8 C9 CB CD 
C1 C3 C5 C6 BB BD BE C0 B5 B7 B8 BA B0 B1 B2 B4 
AA AB AD AE A4 A6 A7 A9 9F A0 A2 A3 9A 9B 9C 9E 

95 96 97 99 90 91 92 94 8B 8C 8D 8F 86 87 89 8A 
82 83 84 85 7D 7E 7F 81 79 7A 7B 7C 74 75 77 78 
70 71 72 73 6C 6D 6E 6F 68 69 6A 6B 64 65 66 67 
60 61 62 63 5D 5D 5E 5F 59 5A 5B 5C 55 56 57 58 

52 53 53 54 4E 4F 50 51 4B 4C 4D 4D 48 48 49 4A 
44 45 46 47 41 42 43 43 3E 3F 3F 40 3B 3C 3C 3D 
38 39 39 3A 35 36 36 37 32 33 33 34 2F 30 31 31 
2C 2D 2E 2E 2A 2A 2B 2C 27 28 28 29 24 25 26 26 

22 22 23 24 1F 20 20 21 1D 1D 1E 1E 1A 1B 1B 1C 
18 18 19 19 15 16 16 17 13 14 14 15 11 11 12 12 
0E 0F 0F 10 0C 0D 0D 0E 0A 0A 0B 0C 08 08 09 09 
06 06 07 07 04 04 05 05 02 02 03 03 00 00 01 01 

// sub_00000E74
void GteInit (void)

    gp = 0x00010000
    GteLoadVFPUConstants ();

    v1 = 0x0002CD90     // source data
    t0 = 0x000F198C     // generated table (0x8000 words)

    a3 = 0x8000

loc_00000EA4:
    t2 = a3 + 64
    t1 = t2 >> 7
    a0 = t1 + v1
    t9 = *(u8 *)(a0 - 256)
    t6 = t9 + 257
    lo = 128
    hi:lo -= t6 * a3
    a3 ++
    t8 = lo
    ext (t7, t8, 8, 17)
    hi:lo = t7 * t6
    t5 = lo
    t4 = t5 + 128
    t3 = t4 >> 8
    t2 = t3 << 14
    [t0] = t2
    t0 += 4
    if (a3 <= 0xFFFF) goto loc_00000EA4



====================================================

// sub_0000D348
void GteLoadVFPUConstants (void)

VFPU 4:
        [256f] [32f] [0]   [0]
        [128f] [16f] [0]   [0]
        [64f]  [8f]  [-8f] [7.999756f]
        [0]    [0]   [0]   [0]

        S330 = GTE FLAG


sub_0000D348:       ; Refs: 0x00000E7C 
    0x0000D348: 0xDF500040 '@.P.' - viim.s     S402, 64
    0x0000D34C: 0xDF510008 '..Q.' - viim.s     S412, 8
    0x0000D350: 0xDF52FFF8 '..R.' - viim.s     S422, -8
    0x0000D354: 0x3C0840FF '.@.<' - lui        $t0, 0x40FF
    0x0000D358: 0x3508FE00 '...5' - ori        $t0, $t0, 0xFE00
    0x0000D35C: 0x48E80053 'S..H' - mtv        $t0, S432
    0x0000D360: 0xCB8F00FC '....' - lv.s       S330, 252($gp)
    0x0000D364: 0xDD00C004 '....' - vpfxt      [x, y, 0, 0]
    0x0000D368: 0x6032B2B1 '..2`' - vadd.q     R401, R402, R402
    0x0000D36C: 0xD00680B3 '....' - vzero.q    R403
    0x0000D370: 0xDD00C004 '....' - vpfxt      [x, y, 0, 0]
    0x0000D374: 0x03E00008 '....' - jr         $ra
    0x0000D378: 0x6031B1B0 '..1`' - vadd.q     R400, R401, R401
