; Установить хуки на регистры MDEC

0x00119B70 - mdec struct
+0      : reg0
+4
+8      : block_size
+12
+16
+20     : block_ptr
+24

F00C:
void InstallMDECHooks (void)
{
    InstallHardwareHooks ( 0x1F801820, 8, MDECReadRegister, MDECWriteRegister );
}

#define MDEC1_BUSY          0x20000000
#define MDEC1_RESET         0x80000000

F1D0:
u32 MDECReadRegister (u32 addr, int read_type)
{
    [0x00010214] += 4;      // clock counter ?

    if ( addr & 0xf )
    {
        if ( [0x00119B70 + 12] ) busy = MDEC1_BUSY;
        else busy = 0;
        a0 = mdec.reg0 >> 25;
        return busy | ( (a0 & 0xf) << 23 );
    }
    else return 0;
}

F21C:
void MDECWriteRegister (u32 addr, u32 value, int write_type)
{
    if ( addr & 0xf )
    {
        if ( value & MDEC1_RESET ) MDECReset ();
    }
    else mdec.reg0 = value;
}
