
[0x00000208] - это Program Counter (PC)

// sub_00005B2C:
CpuExecute ()
    Сохранить регистры FPR[20-31], FP, RA, S0-S7 в районе 0x0E28
    Загрузить регистры FPR[20-31], FP, RA, S0-S7 из района 0x0188 -- регистровый кеш рекомпилера.

    t9 = [0x00000214]       // пока не понятно где используется. какой то таймер обратного отсчёта.
    a2 = 0x09C00000 | ([0x00000208] & 0x1FFFFF);    // 0x09C00000 ... LUT рекомпилера для кусков кода из RAM.
    if ([0x00000208] & 0x00800000) a2 |= 0x00200000;    // 0x09E00000 ... LUT рекомпилера для кусков кода из ROM.
    a2 = [a2]
    if (a2 == 0) a2 = 0x00005C40    // Если участок кода не откомпилирован вернуть результат 1.
    v0 = 1
    jump a2     // Перейти на рекомпилированный участок кода.
    
loc_00005C40:
    Сохранить регистры FPR[20-31], FP, RA, S0-S7 в район 0x0188, -- регистровый кеш.
    Загрузить регистра FPR[20-31], FP, RA, S0-S7 из района 0x0E28

По умолчанию все LUT- таблицы рекомпилятора заполнены нулями (нет ссылки на код).

Pops - рекомпилируемый эмулятор с кешированием регистров.
