NCDT:


        0x0000D7B8: 0xDB860010 '....' - lv.q       C120, 16($gp)
        0x0000D7BC: 0xDB8800A0 '....' - lv.q       C200, 160($gp)
        0x0000D7C0: 0xDB8900B0 '....' - lv.q       C210, 176($gp)
        0x0000D7C4: 0xDB8A0000 '....' - lv.q       C220, 0($gp)
        0x0000D7C8: 0xD03B0880 '..;.' - vs2i.p     C000, C200
        0x0000D7CC: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
        0x0000D7D0: 0xD03B0A84 '..;.' - vs2i.p     C100, C220
        0x0000D7D4: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
        0x0000D7D8: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
        0x0000D7DC: 0xD28C0942 'B...' - vi2f.s     S022, S210, 12
        0x0000D7E0: 0xD29C8404 '....' - vi2f.t     C100, C100, 28
        0x0000D7E4: 0xD0004182 '.A..' - vmov.p     C020, C012
        0x0000D7E8: 0xD0002141 'A!..' - vmov.s     S012, S011
        0x0000D7EC: 0xD0000121 '!...' - vmov.s     S011, S010
        0x0000D7F0: 0xD0006001 '.`..' - vmov.s     S010, S003
        0x0000D7F4: 0xD03B4A85 '.J;.' - vs2i.p     C110, C222
        0x0000D7F8: 0xD03B0686 '..;.' - vs2i.p     C120, C120
        0x0000D7FC: 0xD29C8505 '....' - vi2f.t     C110, C110, 28
        0x0000D800: 0xD29C8606 '....' - vi2f.t     C120, C120, 28
        0x0000D804: 0xF0048018 '....' - vmmul.t    M600, E000, M100
        0x0000D808: 0xD006800F '....' - vzero.t    C330
        0x0000D80C: 0xD0078037 '7...' - vone.t     R503
        0x0000D810: 0x6DB39814 '...m' - vmax.t     C500, C600, R403
        0x0000D814: 0x6DB39915 '...m' - vmax.t     C510, C610, R403
        0x0000D818: 0x6DB39A16 '...m' - vmax.t     C520, C620, R403
        0x0000D81C: 0x6D139414 '...m' - vmin.t     C500, C500, C430
        0x0000D820: 0x6D139515 '...m' - vmin.t     C510, C510, C430
        0x0000D824: 0x6D139616 '...m' - vmin.t     C520, C520, C430
        0x0000D828: 0x6C189405 '...l' - vcmp.t     NE, C500, C600
        0x0000D82C: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D830: 0x6C199505 '...l' - vcmp.t     NE, C510, C610
        0x0000D834: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D838: 0x6C1A9605 '...l' - vcmp.t     NE, C520, C620
        0x0000D83C: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D840: 0xDB8800C0 '....' - lv.q       C200, 192($gp)
        0x0000D844: 0xDB8B00D0 '....' - lv.q       C230, 208($gp)
        0x0000D848: 0xD03B0880 '..;.' - vs2i.p     C000, C200
        0x0000D84C: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
        0x0000D850: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
        0x0000D854: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
        0x0000D858: 0xD28C0B42 'B...' - vi2f.s     S022, S230, 12
        0x0000D85C: 0xD0004182 '.A..' - vmov.p     C020, C012
        0x0000D860: 0xD0002141 'A!..' - vmov.s     S012, S011
        0x0000D864: 0xD0000121 '!...' - vmov.s     S011, S010
        0x0000D868: 0xD0006001 '.`..' - vmov.s     S010, S003
        0x0000D86C: 0xD28CC923 '#...' - vi2f.t     R003, C211, 12
        0x0000D870: 0xF0148098 '....' - vmmul.q    M600, E000, M500
        0x0000D874: 0x8F840018 '....' - lw         $a0, 24($gp)
        0x0000D878: 0xBFEA0040 '@...' - cache      0xA, 64($ra)
        0x0000D87C: 0x7C823800 '.8.|' - ext        $v0, $a0, 0, 8
        0x0000D880: 0x7C853A00 '.:.|' - ext        $a1, $a0, 8, 8
        0x0000D884: 0x7C863C00 '.<.|' - ext        $a2, $a0, 16, 8
        0x0000D888: 0x48E20001 '...H' - mtv        $v0, S010
        0x0000D88C: 0x48E50021 '!..H' - mtv        $a1, S011
        0x0000D890: 0x48E60041 'A..H' - mtv        $a2, S012
        0x0000D894: 0xD2888101 '....' - vi2f.t     C010, C010, 8
        0x0000D898: 0x6DB39804 '...m' - vmax.t     C100, C600, R403
        0x0000D89C: 0x6DB39905 '...m' - vmax.t     C110, C610, R403
        0x0000D8A0: 0x6DB39A06 '...m' - vmax.t     C120, C620, R403
        0x0000D8A4: 0x6D138404 '...m' - vmin.t     C100, C100, C430
        0x0000D8A8: 0x6D138505 '...m' - vmin.t     C110, C110, C430
        0x0000D8AC: 0x6D138606 '...m' - vmin.t     C120, C120, C430
        0x0000D8B0: 0x6C188405 '...l' - vcmp.t     NE, C100, C600
        0x0000D8B4: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D8B8: 0x6C198505 '...l' - vcmp.t     NE, C110, C610
        0x0000D8BC: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D8C0: 0x6C1A8605 '...l' - vcmp.t     NE, C120, C620
        0x0000D8C4: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D8C8: 0xD28CCB00 '....' - vi2f.t     C000, C231, 12
        0x0000D8CC: 0xCB820020 ' ...' - lv.s       S020, 32($gp)
        0x0000D8D0: 0x64048108 '...d' - vmul.t     C200, C010, C100
        0x0000D8D4: 0x64058109 '...d' - vmul.t     C210, C010, C110
        0x0000D8D8: 0x6406810A '...d' - vmul.t     C220, C010, C120
        0x0000D8DC: 0xD28C0202 '....' - vi2f.s     S020, S020, 12
        0x0000D8E0: 0x60888004 '...`' - vsub.t     C100, C000, C200
        0x0000D8E4: 0x60898005 '...`' - vsub.t     C110, C000, C210
        0x0000D8E8: 0x608A8006 '...`' - vsub.t     C120, C000, C220
        0x0000D8EC: 0x6D92841C '...m' - vmax.t     C700, C100, C420
        0x0000D8F0: 0xDD0007E4 '....' - vpfxt      [|x|, |y|, |z|, w]
        0x0000D8F4: 0x6C049303 '...l' - vcmp.t     LE, C430, C100
        0x0000D8F8: 0x6D92851D '...m' - vmax.t     C710, C110, C420
        0x0000D8FC: 0x6D92861E '...m' - vmax.t     C720, C120, C420
        0x0000D900: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D904: 0xDD0007E4 '....' - vpfxt      [|x|, |y|, |z|, w]
        0x0000D908: 0x6C059303 '...l' - vcmp.t     LE, C430, C110
        0x0000D90C: 0x6D139C1C '...m' - vmin.t     C700, C700, C430
        0x0000D910: 0x6D139D1D '...m' - vmin.t     C710, C710, C430
        0x0000D914: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D918: 0xDD0007E4 '....' - vpfxt      [|x|, |y|, |z|, w]
        0x0000D91C: 0x6C069303 '...l' - vcmp.t     LE, C430, C120
        0x0000D920: 0x6D139E1E '...m' - vmin.t     C720, C720, C430
        0x0000D924: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D928: 0xF2029C1C '....' - vmscl.t    M700, M700, S020
        0x0000D92C: 0x601C8808 '...`' - vadd.t     C200, C200, C700
        0x0000D930: 0x601D8909 '...`' - vadd.t     C210, C210, C710
        0x0000D934: 0x601E8A0A '...`' - vadd.t     C220, C220, C720
        0x0000D938: 0x00042042 'B ..' - srl        $a0, $a0, 1
        0x0000D93C: 0x48E40060 '`..H' - mtv        $a0, S003
        0x0000D940: 0x48E40061 'a..H' - mtv        $a0, S013
        0x0000D944: 0x48E40062 'b..H' - mtv        $a0, S023
        0x0000D948: 0xD20C8A19 '....' - vf2in.t    C610, C220, 12
        0x0000D94C: 0x6DB38800 '...m' - vmax.t     C000, C200, R403
        0x0000D950: 0x6DB38901 '...m' - vmax.t     C010, C210, R403
        0x0000D954: 0x6DB38A02 '...m' - vmax.t     C020, C220, R403
        0x0000D958: 0x6D138004 '...m' - vmin.t     C100, C000, C430
        0x0000D95C: 0x6D138105 '...m' - vmin.t     C110, C010, C430
        0x0000D960: 0xF7990066 'f...' - svr.q      C610, 100($gp)
        0x0000D964: 0x6C048805 '...l' - vcmp.t     NE, C200, C100
        0x0000D968: 0x6D138206 '...m' - vmin.t     C120, C020, C430
        0x0000D96C: 0xD0048800 '....' - vsat0.t    C000, C200
        0x0000D970: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D974: 0x6C058905 '...l' - vcmp.t     NE, C210, C110
        0x0000D978: 0xD0048901 '....' - vsat0.t    C010, C210
        0x0000D97C: 0xD0048A02 '....' - vsat0.t    C020, C220
        0x0000D980: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D984: 0xD20C8604 '....' - vf2in.t    C100, C120, 12
        0x0000D988: 0x6C068A05 '...l' - vcmp.t     NE, C220, C120
        0x0000D98C: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
        0x0000D990: 0xF7840026 '&...' - svr.q      C100, 36($gp)
        0x0000D994: 0xD0468F6F 'o.F.' - vfad.t     R313, C330
        0x0000D998: 0x6C008805 '...l' - vcmp.t     NE, C200, C000
        0x0000D99C: 0xD21F8000 '....' - vf2in.t    C000, C000, 31
        0x0000D9A0: 0xD006800F '....' - vzero.t    C330
        0x0000D9A4: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
        0x0000D9A8: 0x6C018905 '...l' - vcmp.t     NE, C210, C010
        0x0000D9AC: 0xD21F8101 '....' - vf2in.t    C010, C010, 31
        0x0000D9B0: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
        0x0000D9B4: 0x6C028A05 '...l' - vcmp.t     NE, C220, C020
        0x0000D9B8: 0xD21F8202 '....' - vf2in.t    C020, C020, 31
        0x0000D9BC: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
        0x0000D9C0: 0xD03C80BE '..<.' - vi2uc.q    R702, C000
        0x0000D9C4: 0xD03C81DE '..<.' - vi2uc.q    C720, C010
        0x0000D9C8: 0xD03C82FE '..<.' - vi2uc.q    R702, C020
        0x0000D9CC: 0xD0468F8F '..F.' - vfad.q     C330, C330
        0x0000D9D0: 0xF79E0058 'X...' - svl.q      C720, 88($gp)
        0x0000D9D4: 0x03E00008 '....' - jr         $ra
        0x0000D9D8: 0xD2700F0F '..p.' - vf2id.s    S330, S330, 16
