NCCS:

	0x0000D9DC: 0xDB8800A0 '....' - lv.q       C200, 160($gp)
	0x0000D9E0: 0xDB8900B0 '....' - lv.q       C210, 176($gp)
	0x0000D9E4: 0xDB8A0000 '....' - lv.q       C220, 0($gp)
	0x0000D9E8: 0xD03B0880 '..;.' - vs2i.p     C000, C200
	0x0000D9EC: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
	0x0000D9F0: 0xD03B0A84 '..;.' - vs2i.p     C100, C220
	0x0000D9F4: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
	0x0000D9F8: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
	0x0000D9FC: 0xD28C0942 'B...' - vi2f.s     S022, S210, 12
	0x0000DA00: 0xD29C8404 '....' - vi2f.t     C100, C100, 28
	0x0000DA04: 0xD0004182 '.A..' - vmov.p     C020, C012
	0x0000DA08: 0xD0002141 'A!..' - vmov.s     S012, S011
	0x0000DA0C: 0xD0000121 '!...' - vmov.s     S011, S010
	0x0000DA10: 0xD0006001 '.`..' - vmov.s     S010, S003
	0x0000DA14: 0xF1048018 '....' - vtfm3.t    C600, M000, C100
	0x0000DA18: 0xD006800F '....' - vzero.t    C330
	0x0000DA1C: 0x6DB39814 '...m' - vmax.t     C500, C600, R403
	0x0000DA20: 0x6D139414 '...m' - vmin.t     C500, C500, C430
	0x0000DA24: 0x6C189405 '...l' - vcmp.t     NE, C500, C600
	0x0000DA28: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DA2C: 0xDB8800C0 '....' - lv.q       C200, 192($gp)
	0x0000DA30: 0xDB8B00D0 '....' - lv.q       C230, 208($gp)
	0x0000DA34: 0xD03B0880 '..;.' - vs2i.p     C000, C200
	0x0000DA38: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
	0x0000DA3C: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
	0x0000DA40: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
	0x0000DA44: 0xD28C0B42 'B...' - vi2f.s     S022, S230, 12
	0x0000DA48: 0xD0004182 '.A..' - vmov.p     C020, C012
	0x0000DA4C: 0xD0002141 'A!..' - vmov.s     S012, S011
	0x0000DA50: 0xD0000121 '!...' - vmov.s     S011, S010
	0x0000DA54: 0xD0006001 '.`..' - vmov.s     S010, S003
	0x0000DA58: 0xD28CC923 '#...' - vi2f.t     R003, C211, 12
	0x0000DA5C: 0xF1948018 '....' - vhtfm4.q   C600, M000, C500
	0x0000DA60: 0x8F840018 '....' - lw         $a0, 24($gp)
	0x0000DA64: 0xBFEA0040 '@...' - cache      0xA, 64($ra)
	0x0000DA68: 0x6DB39804 '...m' - vmax.t     C100, C600, R403
	0x0000DA6C: 0x6D138404 '...m' - vmin.t     C100, C100, C430
	0x0000DA70: 0x6C188405 '...l' - vcmp.t     NE, C100, C600
	0x0000DA74: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DA78: 0x7C823800 '.8.|' - ext        $v0, $a0, 0, 8
	0x0000DA7C: 0x7C853A00 '.:.|' - ext        $a1, $a0, 8, 8
	0x0000DA80: 0x7C863C00 '.<.|' - ext        $a2, $a0, 16, 8
	0x0000DA84: 0x48E20001 '...H' - mtv        $v0, S010
	0x0000DA88: 0x48E50021 '!..H' - mtv        $a1, S011
	0x0000DA8C: 0x48E60041 'A..H' - mtv        $a2, S012
	0x0000DA90: 0xD2888101 '....' - vi2f.t     C010, C010, 8
	0x0000DA94: 0x64048108 '...d' - vmul.t     C200, C010, C100
	0x0000DA98: 0x00042042 'B ..' - srl        $a0, $a0, 1
	0x0000DA9C: 0x48E40063 'c..H' - mtv        $a0, S033
	0x0000DAA0: 0xDB9E0050 'P...' - lv.q       C720, 80($gp)
	0x0000DAA4: 0x6DB38802 '...m' - vmax.t     C020, C200, R403
	0x0000DAA8: 0xD20C8801 '....' - vf2in.t    C010, C200, 12
	0x0000DAAC: 0xD0048800 '....' - vsat0.t    C000, C200
	0x0000DAB0: 0x6D138202 '...m' - vmin.t     C020, C020, C430
	0x0000DAB4: 0xF7810066 'f...' - svr.q      C010, 100($gp)
	0x0000DAB8: 0x6C028805 '...l' - vcmp.t     NE, C200, C020
	0x0000DABC: 0xD20C8202 '....' - vf2in.t    C020, C020, 12
	0x0000DAC0: 0xD21F8803 '....' - vf2in.t    C030, C200, 31
	0x0000DAC4: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DAC8: 0x6C008805 '...l' - vcmp.t     NE, C200, C000
	0x0000DACC: 0xD0468F6F 'o.F.' - vfad.t     R313, C330
	0x0000DAD0: 0xF7820026 '&...' - svr.q      C020, 36($gp)
	0x0000DAD4: 0xD006800F '....' - vzero.t    C330
	0x0000DAD8: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
	0x0000DADC: 0xD0468F8F '..F.' - vfad.q     C330, C330
	0x0000DAE0: 0xD03C83FE '..<.' - vi2uc.q    R702, C030
	0x0000DAE4: 0xF79E0058 'X...' - svl.q      C720, 88($gp)
	0x0000DAE8: 0x03E00008 '....' - jr         $ra
	0x0000DAEC: 0xD2700F0F '..p.' - vf2id.s    S330, S330, 16
