SQR:

        0x00000F60: 0x7C8504C0 '...|' - ext        $a1, $a0, 19, 1
        0x00000F64: 0x00051840 '@...' - sll        $v1, $a1, 1
        0x00000F68: 0x00652021 '! e.' - addu       $a0, $v1, $a1
        0x00000F6C: 0x27BDFFF0 '...'' - addiu      $sp, $sp, -16
        0x00000F70: 0x00042880 '.(..' - sll        $a1, $a0, 2
        0x00000F74: 0xAFBF0000 '....' - sw         $ra, 0($sp)
        0x00000F78: 0x0C003AE1 '.:..' - jal        sub_0000EB84
        0x00000F7C: 0x00002021 '! ..' - move       $a0, $zr
        0x00000F80: 0x8FBF0000 '....' - lw         $ra, 0($sp)
        0x00000F84: 0x03E00008 '....' - jr         $ra
        0x00000F88: 0x27BD0010 '...'' - addiu      $sp, $sp, 16

sub_0000EB84:           ; Refs: 0x00000F78 
        0x0000EB84: 0x8F880024 '$...' - lw         $t0, 36($gp)
        0x0000EB88: 0x8F890028 '(...' - lw         $t1, 40($gp)
        0x0000EB8C: 0x8F8A002C ',...' - lw         $t2, 44($gp)
        0x0000EB90: 0x01080018 '....' - mult       $t0, $t0
        0x0000EB94: 0x24010000 '...$' - li         $at, 0
        0x0000EB98: 0x24067FFF '...$' - li         $a2, 32767
        0x0000EB9C: 0x00004012 '.@..' - mflo       $t0
        0x0000EBA0: 0x01290018 '..).' - mult       $t1, $t1
        0x0000EBA4: 0x00A84007 '.@..' - srav       $t0, $t0, $a1
        0x0000EBA8: 0xAF880064 'd...' - sw         $t0, 100($gp)
        0x0000EBAC: 0x00C8602B '+`..' - sltu       $t4, $a2, $t0
        0x0000EBB0: 0x00C8402D '-@..' - min        $t0, $a2, $t0
        0x0000EBB4: 0x7D81C604 '...}' - ins        $at, $t4, 24, 1
        0x0000EBB8: 0xAF880024 '$...' - sw         $t0, 36($gp)
        0x0000EBBC: 0x00004812 '.H..' - mflo       $t1
        0x0000EBC0: 0x014A0018 '..J.' - mult       $t2, $t2
        0x0000EBC4: 0x00A94807 '.H..' - srav       $t1, $t1, $a1
        0x0000EBC8: 0xAF890068 'h...' - sw         $t1, 104($gp)
        0x0000EBCC: 0x00C9602B '+`..' - sltu       $t4, $a2, $t1
        0x0000EBD0: 0x00C9482D '-H..' - min        $t1, $a2, $t1
        0x0000EBD4: 0x7D81BDC4 '...}' - ins        $at, $t4, 23, 1
        0x0000EBD8: 0xAF890028 '(...' - sw         $t1, 40($gp)
        0x0000EBDC: 0x00005012 '.P..' - mflo       $t2
        0x0000EBE0: 0x00AA5007 '.P..' - srav       $t2, $t2, $a1
        0x0000EBE4: 0xAF8A006C 'l...' - sw         $t2, 108($gp)
        0x0000EBE8: 0x00CA602B '+`..' - sltu       $t4, $a2, $t2
        0x0000EBEC: 0x00CA502D '-P..' - min        $t2, $a2, $t2
        0x0000EBF0: 0x7D81B584 '...}' - ins        $at, $t4, 22, 1
        0x0000EBF4: 0xAF8A002C ',...' - sw         $t2, 44($gp)
        0x0000EBF8: 0x03E00008 '....' - jr         $ra
        0x0000EBFC: 0x48E1000F '...H' - mtv        $at, S330
