NCS:

	0x0000DCB0: 0xDB8800A0 '....' - lv.q       C200, 160($gp)
	0x0000DCB4: 0xDB8900B0 '....' - lv.q       C210, 176($gp)
	0x0000DCB8: 0xDB8A0000 '....' - lv.q       C220, 0($gp)
	0x0000DCBC: 0xD03B0880 '..;.' - vs2i.p     C000, C200
	0x0000DCC0: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
	0x0000DCC4: 0xD03B0A84 '..;.' - vs2i.p     C100, C220
	0x0000DCC8: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
	0x0000DCCC: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
	0x0000DCD0: 0xD28C0942 'B...' - vi2f.s     S022, S210, 12
	0x0000DCD4: 0xD29C8404 '....' - vi2f.t     C100, C100, 28
	0x0000DCD8: 0xD0004182 '.A..' - vmov.p     C020, C012
	0x0000DCDC: 0xD0002141 'A!..' - vmov.s     S012, S011
	0x0000DCE0: 0xD0000121 '!...' - vmov.s     S011, S010
	0x0000DCE4: 0xD0006001 '.`..' - vmov.s     S010, S003
	0x0000DCE8: 0xF1048018 '....' - vtfm3.t    C600, M000, C100
	0x0000DCEC: 0xD006800F '....' - vzero.t    C330
	0x0000DCF0: 0x6DB39814 '...m' - vmax.t     C500, C600, R403
	0x0000DCF4: 0x6D139414 '...m' - vmin.t     C500, C500, C430
	0x0000DCF8: 0x6C189405 '...l' - vcmp.t     NE, C500, C600
	0x0000DCFC: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DD00: 0xDB8800C0 '....' - lv.q       C200, 192($gp)
	0x0000DD04: 0xDB8B00D0 '....' - lv.q       C230, 208($gp)
	0x0000DD08: 0xD03B0880 '..;.' - vs2i.p     C000, C200
	0x0000DD0C: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
	0x0000DD10: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
	0x0000DD14: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
	0x0000DD18: 0xD28C0B42 'B...' - vi2f.s     S022, S230, 12
	0x0000DD1C: 0xD0004182 '.A..' - vmov.p     C020, C012
	0x0000DD20: 0xD0002141 'A!..' - vmov.s     S012, S011
	0x0000DD24: 0xD0000121 '!...' - vmov.s     S011, S010
	0x0000DD28: 0xD0006001 '.`..' - vmov.s     S010, S003
	0x0000DD2C: 0xD28CC923 '#...' - vi2f.t     R003, C211, 12
	0x0000DD30: 0xF1948008 '....' - vhtfm4.q   C200, M000, C500
	0x0000DD34: 0x8F840018 '....' - lw         $a0, 24($gp)
	0x0000DD38: 0xBFEA0040 '@...' - cache      0xA, 64($ra)
	0x0000DD3C: 0x00042042 'B ..' - srl        $a0, $a0, 1
	0x0000DD40: 0x48E40063 'c..H' - mtv        $a0, S033
	0x0000DD44: 0xDB9E0050 'P...' - lv.q       C720, 80($gp)
	0x0000DD48: 0x6DB38802 '...m' - vmax.t     C020, C200, R403
	0x0000DD4C: 0xD20C8801 '....' - vf2in.t    C010, C200, 12
	0x0000DD50: 0xD0048800 '....' - vsat0.t    C000, C200
	0x0000DD54: 0x6D138202 '...m' - vmin.t     C020, C020, C430
	0x0000DD58: 0xF7810066 'f...' - svr.q      C010, 100($gp)
	0x0000DD5C: 0x6C028805 '...l' - vcmp.t     NE, C200, C020
	0x0000DD60: 0xD20C8202 '....' - vf2in.t    C020, C020, 12
	0x0000DD64: 0xD21F8803 '....' - vf2in.t    C030, C200, 31
	0x0000DD68: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DD6C: 0x6C008805 '...l' - vcmp.t     NE, C200, C000
	0x0000DD70: 0xD0468F6F 'o.F.' - vfad.t     R313, C330
	0x0000DD74: 0xF7820026 '&...' - svr.q      C020, 36($gp)
	0x0000DD78: 0xD006800F '....' - vzero.t    C330
	0x0000DD7C: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
	0x0000DD80: 0xD0468F8F '..F.' - vfad.q     C330, C330
	0x0000DD84: 0xD03C83FE '..<.' - vi2uc.q    R702, C030
	0x0000DD88: 0xF79E0058 'X...' - svl.q      C720, 88($gp)
	0x0000DD8C: 0x03E00008 '....' - jr         $ra
	0x0000DD90: 0xD2700F0F '..p.' - vf2id.s    S330, S330, 16
