NCDS:

	0x0000D678: 0xDB8800A0 '....' - lv.q       C200, 160($gp)
	0x0000D67C: 0xDB8900B0 '....' - lv.q       C210, 176($gp)
	0x0000D680: 0xDB8A0000 '....' - lv.q       C220, 0($gp)
	0x0000D684: 0xD03B0880 '..;.' - vs2i.p     C000, C200
	0x0000D688: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
	0x0000D68C: 0xD03B0A84 '..;.' - vs2i.p     C100, C220
	0x0000D690: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
	0x0000D694: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
	0x0000D698: 0xD28C0942 'B...' - vi2f.s     S022, S210, 12
	0x0000D69C: 0xD29C8404 '....' - vi2f.t     C100, C100, 28
	0x0000D6A0: 0xD0004182 '.A..' - vmov.p     C020, C012
	0x0000D6A4: 0xD0002141 'A!..' - vmov.s     S012, S011
	0x0000D6A8: 0xD0000121 '!...' - vmov.s     S011, S010
	0x0000D6AC: 0xD0006001 '.`..' - vmov.s     S010, S003
	0x0000D6B0: 0xF1048018 '....' - vtfm3.t    C600, M000, C100
	0x0000D6B4: 0xD006800F '....' - vzero.t    C330
	0x0000D6B8: 0x6DB39814 '...m' - vmax.t     C500, C600, R403
	0x0000D6BC: 0x6D139414 '...m' - vmin.t     C500, C500, C430
	0x0000D6C0: 0x6C189405 '...l' - vcmp.t     NE, C500, C600
	0x0000D6C4: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000D6C8: 0xDB8800C0 '....' - lv.q       C200, 192($gp)
	0x0000D6CC: 0xDB8B00D0 '....' - lv.q       C230, 208($gp)
	0x0000D6D0: 0xD03B0880 '..;.' - vs2i.p     C000, C200
	0x0000D6D4: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
	0x0000D6D8: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
	0x0000D6DC: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
	0x0000D6E0: 0xD28C0B42 'B...' - vi2f.s     S022, S230, 12
	0x0000D6E4: 0xD0004182 '.A..' - vmov.p     C020, C012
	0x0000D6E8: 0xD0002141 'A!..' - vmov.s     S012, S011
	0x0000D6EC: 0xD0000121 '!...' - vmov.s     S011, S010
	0x0000D6F0: 0xD0006001 '.`..' - vmov.s     S010, S003
	0x0000D6F4: 0xD28CC923 '#...' - vi2f.t     R003, C211, 12
	0x0000D6F8: 0xF1948018 '....' - vhtfm4.q   C600, M000, C500
	0x0000D6FC: 0x8F840018 '....' - lw         $a0, 24($gp)
	0x0000D700: 0xBFEA0040 '@...' - cache      0xA, 64($ra)
	0x0000D704: 0x7C823800 '.8.|' - ext        $v0, $a0, 0, 8
	0x0000D708: 0x7C853A00 '.:.|' - ext        $a1, $a0, 8, 8
	0x0000D70C: 0x7C863C00 '.<.|' - ext        $a2, $a0, 16, 8
	0x0000D710: 0x48E20001 '...H' - mtv        $v0, S010
	0x0000D714: 0x48E50021 '!..H' - mtv        $a1, S011
	0x0000D718: 0x48E60041 'A..H' - mtv        $a2, S012
	0x0000D71C: 0xD2888101 '....' - vi2f.t     C010, C010, 8
	0x0000D720: 0x6DB39804 '...m' - vmax.t     C100, C600, R403
	0x0000D724: 0x6D138404 '...m' - vmin.t     C100, C100, C430
	0x0000D728: 0x6C188405 '...l' - vcmp.t     NE, C100, C600
	0x0000D72C: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000D730: 0xD28CCB00 '....' - vi2f.t     C000, C231, 12
	0x0000D734: 0xCB820020 ' ...' - lv.s       S020, 32($gp)
	0x0000D738: 0x64048108 '...d' - vmul.t     C200, C010, C100
	0x0000D73C: 0x60888004 '...`' - vsub.t     C100, C000, C200
	0x0000D740: 0xD28C0202 '....' - vi2f.s     S020, S020, 12
	0x0000D744: 0x6D92841C '...m' - vmax.t     C700, C100, C420
	0x0000D748: 0xDD0007E4 '....' - vpfxt      [|x|, |y|, |z|, w]
	0x0000D74C: 0x6C049303 '...l' - vcmp.t     LE, C430, C100
	0x0000D750: 0x6D139C1C '...m' - vmin.t     C700, C700, C430
	0x0000D754: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000D758: 0x65029C1C '...e' - vscl.t     C700, C700, S020
	0x0000D75C: 0x601C8808 '...`' - vadd.t     C200, C200, C700
	0x0000D760: 0x00042042 'B ..' - srl        $a0, $a0, 1
	0x0000D764: 0x48E40063 'c..H' - mtv        $a0, S033
	0x0000D768: 0xDB9E0050 'P...' - lv.q       C720, 80($gp)
	0x0000D76C: 0x6DB38802 '...m' - vmax.t     C020, C200, R403
	0x0000D770: 0xD20C8801 '....' - vf2in.t    C010, C200, 12
	0x0000D774: 0xD0048800 '....' - vsat0.t    C000, C200
	0x0000D778: 0x6D138202 '...m' - vmin.t     C020, C020, C430
	0x0000D77C: 0xF7810066 'f...' - svr.q      C010, 100($gp)
	0x0000D780: 0x6C028805 '...l' - vcmp.t     NE, C200, C020
	0x0000D784: 0xD20C8202 '....' - vf2in.t    C020, C020, 12
	0x0000D788: 0xD21F8803 '....' - vf2in.t    C030, C200, 31
	0x0000D78C: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000D790: 0x6C008805 '...l' - vcmp.t     NE, C200, C000
	0x0000D794: 0xD0468F6F 'o.F.' - vfad.t     R313, C330
	0x0000D798: 0xF7820026 '&...' - svr.q      C020, 36($gp)
	0x0000D79C: 0xD006800F '....' - vzero.t    C330
	0x0000D7A0: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
	0x0000D7A4: 0xD0468F8F '..F.' - vfad.q     C330, C330
	0x0000D7A8: 0xD03C83FE '..<.' - vi2uc.q    R702, C030
	0x0000D7AC: 0xF79E0058 'X...' - svl.q      C720, 88($gp)
	0x0000D7B0: 0x03E00008 '....' - jr         $ra
	0x0000D7B4: 0xD2700F0F '..p.' - vf2id.s    S330, S330, 16
