NCCT:

	0x0000DAF0: 0xDB860010 '....' - lv.q       C120, 16($gp)
	0x0000DAF4: 0xDB8800A0 '....' - lv.q       C200, 160($gp)
	0x0000DAF8: 0xDB8900B0 '....' - lv.q       C210, 176($gp)
	0x0000DAFC: 0xDB8A0000 '....' - lv.q       C220, 0($gp)
	0x0000DB00: 0xD03B0880 '..;.' - vs2i.p     C000, C200
	0x0000DB04: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
	0x0000DB08: 0xD03B0A84 '..;.' - vs2i.p     C100, C220
	0x0000DB0C: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
	0x0000DB10: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
	0x0000DB14: 0xD28C0942 'B...' - vi2f.s     S022, S210, 12
	0x0000DB18: 0xD29C8404 '....' - vi2f.t     C100, C100, 28
	0x0000DB1C: 0xD0004182 '.A..' - vmov.p     C020, C012
	0x0000DB20: 0xD0002141 'A!..' - vmov.s     S012, S011
	0x0000DB24: 0xD0000121 '!...' - vmov.s     S011, S010
	0x0000DB28: 0xD0006001 '.`..' - vmov.s     S010, S003
	0x0000DB2C: 0xD03B4A85 '.J;.' - vs2i.p     C110, C222
	0x0000DB30: 0xD03B0686 '..;.' - vs2i.p     C120, C120
	0x0000DB34: 0xD29C8505 '....' - vi2f.t     C110, C110, 28
	0x0000DB38: 0xD29C8606 '....' - vi2f.t     C120, C120, 28
	0x0000DB3C: 0xF0048018 '....' - vmmul.t    M600, E000, M100
	0x0000DB40: 0xD006800F '....' - vzero.t    C330
	0x0000DB44: 0xDB8800C0 '....' - lv.q       C200, 192($gp)
	0x0000DB48: 0xDB8B00D0 '....' - lv.q       C230, 208($gp)
	0x0000DB4C: 0xD03B0880 '..;.' - vs2i.p     C000, C200
	0x0000DB50: 0xD03B4881 '.H;.' - vs2i.p     C010, C202
	0x0000DB54: 0xD29C8080 '....' - vi2f.q     C000, C000, 28
	0x0000DB58: 0xD29C8181 '....' - vi2f.q     C010, C010, 28
	0x0000DB5C: 0xD28C0B42 'B...' - vi2f.s     S022, S230, 12
	0x0000DB60: 0xD0004182 '.A..' - vmov.p     C020, C012
	0x0000DB64: 0xD0002141 'A!..' - vmov.s     S012, S011
	0x0000DB68: 0xD0000121 '!...' - vmov.s     S011, S010
	0x0000DB6C: 0xD0006001 '.`..' - vmov.s     S010, S003
	0x0000DB70: 0xD28CC923 '#...' - vi2f.t     R003, C211, 12
	0x0000DB74: 0xD0078037 '7...' - vone.t     R503
	0x0000DB78: 0x6DB39814 '...m' - vmax.t     C500, C600, R403
	0x0000DB7C: 0x6DB39915 '...m' - vmax.t     C510, C610, R403
	0x0000DB80: 0x6DB39A16 '...m' - vmax.t     C520, C620, R403
	0x0000DB84: 0x6D139414 '...m' - vmin.t     C500, C500, C430
	0x0000DB88: 0x6D139515 '...m' - vmin.t     C510, C510, C430
	0x0000DB8C: 0x6D139616 '...m' - vmin.t     C520, C520, C430
	0x0000DB90: 0x6C189405 '...l' - vcmp.t     NE, C500, C600
	0x0000DB94: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DB98: 0x6C199505 '...l' - vcmp.t     NE, C510, C610
	0x0000DB9C: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DBA0: 0x6C1A9605 '...l' - vcmp.t     NE, C520, C620
	0x0000DBA4: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DBA8: 0xF0148098 '....' - vmmul.q    M600, E000, M500
	0x0000DBAC: 0x8F840018 '....' - lw         $a0, 24($gp)
	0x0000DBB0: 0xBFEA0040 '@...' - cache      0xA, 64($ra)
	0x0000DBB4: 0x7C823800 '.8.|' - ext        $v0, $a0, 0, 8
	0x0000DBB8: 0x7C853A00 '.:.|' - ext        $a1, $a0, 8, 8
	0x0000DBBC: 0x7C863C00 '.<.|' - ext        $a2, $a0, 16, 8
	0x0000DBC0: 0x48E20001 '...H' - mtv        $v0, S010
	0x0000DBC4: 0x48E50021 '!..H' - mtv        $a1, S011
	0x0000DBC8: 0x48E60041 'A..H' - mtv        $a2, S012
	0x0000DBCC: 0xD2888101 '....' - vi2f.t     C010, C010, 8
	0x0000DBD0: 0x6DB39804 '...m' - vmax.t     C100, C600, R403
	0x0000DBD4: 0x6DB39905 '...m' - vmax.t     C110, C610, R403
	0x0000DBD8: 0x6DB39A06 '...m' - vmax.t     C120, C620, R403
	0x0000DBDC: 0x6D138404 '...m' - vmin.t     C100, C100, C430
	0x0000DBE0: 0x6D138505 '...m' - vmin.t     C110, C110, C430
	0x0000DBE4: 0x6D138606 '...m' - vmin.t     C120, C120, C430
	0x0000DBE8: 0x6C188405 '...l' - vcmp.t     NE, C100, C600
	0x0000DBEC: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DBF0: 0x6C198505 '...l' - vcmp.t     NE, C110, C610
	0x0000DBF4: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DBF8: 0x6C1A8605 '...l' - vcmp.t     NE, C120, C620
	0x0000DBFC: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DC00: 0x64048108 '...d' - vmul.t     C200, C010, C100
	0x0000DC04: 0x64058109 '...d' - vmul.t     C210, C010, C110
	0x0000DC08: 0x6406810A '...d' - vmul.t     C220, C010, C120
	0x0000DC0C: 0x00042042 'B ..' - srl        $a0, $a0, 1
	0x0000DC10: 0x48E40060 '`..H' - mtv        $a0, S003
	0x0000DC14: 0x48E40061 'a..H' - mtv        $a0, S013
	0x0000DC18: 0x48E40062 'b..H' - mtv        $a0, S023
	0x0000DC1C: 0xD20C8A19 '....' - vf2in.t    C610, C220, 12
	0x0000DC20: 0x6DB38800 '...m' - vmax.t     C000, C200, R403
	0x0000DC24: 0x6DB38901 '...m' - vmax.t     C010, C210, R403
	0x0000DC28: 0x6DB38A02 '...m' - vmax.t     C020, C220, R403
	0x0000DC2C: 0x6D138004 '...m' - vmin.t     C100, C000, C430
	0x0000DC30: 0x6D138105 '...m' - vmin.t     C110, C010, C430
	0x0000DC34: 0xF7990066 'f...' - svr.q      C610, 100($gp)
	0x0000DC38: 0x6C048805 '...l' - vcmp.t     NE, C200, C100
	0x0000DC3C: 0x6D138206 '...m' - vmin.t     C120, C020, C430
	0x0000DC40: 0xD0048800 '....' - vsat0.t    C000, C200
	0x0000DC44: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DC48: 0x6C058905 '...l' - vcmp.t     NE, C210, C110
	0x0000DC4C: 0xD0048901 '....' - vsat0.t    C010, C210
	0x0000DC50: 0xD0048A02 '....' - vsat0.t    C020, C220
	0x0000DC54: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DC58: 0xD20C8604 '....' - vf2in.t    C100, C120, 12
	0x0000DC5C: 0x6C068A05 '...l' - vcmp.t     NE, C220, C120
	0x0000DC60: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
	0x0000DC64: 0xF7840026 '&...' - svr.q      C100, 36($gp)
	0x0000DC68: 0xD0468F6F 'o.F.' - vfad.t     R313, C330
	0x0000DC6C: 0x6C008805 '...l' - vcmp.t     NE, C200, C000
	0x0000DC70: 0xD21F8000 '....' - vf2in.t    C000, C000, 31
	0x0000DC74: 0xD006800F '....' - vzero.t    C330
	0x0000DC78: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
	0x0000DC7C: 0x6C018905 '...l' - vcmp.t     NE, C210, C010
	0x0000DC80: 0xD21F8101 '....' - vf2in.t    C010, C010, 31
	0x0000DC84: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
	0x0000DC88: 0x6C028A05 '...l' - vcmp.t     NE, C220, C020
	0x0000DC8C: 0xD21F8202 '....' - vf2in.t    C020, C020, 31
	0x0000DC90: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
	0x0000DC94: 0xD03C80BE '..<.' - vi2uc.q    R702, C000
	0x0000DC98: 0xD03C81DE '..<.' - vi2uc.q    C720, C010
	0x0000DC9C: 0xD03C82FE '..<.' - vi2uc.q    R702, C020
	0x0000DCA0: 0xD0468F8F '..F.' - vfad.q     C330, C330
	0x0000DCA4: 0xF79E0058 'X...' - svl.q      C720, 88($gp)
	0x0000DCA8: 0x03E00008 '....' - jr         $ra
	0x0000DCAC: 0xD2700F0F '..p.' - vf2id.s    S330, S330, 16
