Called once from PSXInit routine (located in module_start)


0x0002CD90 Table :

FF FD FB F9 F7 F5 F3 F1 EF EE EC EA E8 E6 E4 E3
E1 DF DD DC DA D8 D6 D5 D3 D1 D0 CE CD CB C9 C8
C6 C5 C3 C1 C0 BE BD BB BA B8 B7 B5 B4 B2 B1 B0
AE AD AB AA A9 A7 A6 A4 A3 A2 A0 9F 9E 9C 9B 9A

99 97 96 95 94 92 91 90 8F 8D 8C 8B 8A 89 87 86
85 84 83 82 81 7F 7E 7D 7C 7B 7A 79 78 77 75 74
73 72 71 70 6F 6E 6D 6C 6B 6A 69 68 67 66 65 64
63 62 61 60 5F 5E 5D 5D 5C 5B 5A 59 58 57 56 55

54 53 53 52 51 50 4F 4E 4D 4D 4C 4B 4A 49 48 48
47 46 45 44 43 43 42 41 40 3F 3F 3E 3D 3C 3C 3B
3A 39 39 38 37 36 36 35 34 33 33 32 31 31 30 2F
2E 2E 2D 2C 2C 2B 2A 2A 29 28 28 27 26 26 25 24

24 23 22 22 21 20 20 1F 1E 1E 1D 1D 1C 1B 1B 1A
19 19 18 18 17 16 16 15 15 14 14 13 12 12 11 11
10 0F 0F 0E 0E 0D 0D 0C 0C 0B 0A 0A 09 09 08 08
07 07 06 06 05 05 04 04 03 03 02 02 01 01 00 00

// sub_00000E74
void GteInit (void)

    gp = 0x00010000
    GteLoadVFPUConstants ();

    v1 = 0x0002CD90     // source data
    t0 = 0x000F198C     // generated table (0x8000 words)

    a3 = 0x8000

loc_00000EA4:
    t2 = a3 + 64
    t1 = t2 >> 7
    a0 = t1 + v1
    t9 = *(u8 *)(a0 - 256)
    t6 = t9 + 257
    lo = 128
    hi:lo -= t6 * a3
    a3 ++
    t8 = lo
    ext (t7, t8, 8, 17)
    hi:lo = t7 * t6
    t5 = lo
    t4 = t5 + 128
    t3 = t4 >> 8
    t2 = t3 << 14
    [t0] = t2
    t0 += 4
    if (a3 <= 0xFFFF) goto loc_00000EA4



====================================================

// sub_0000D348
void GteLoadVFPUConstants (void)

VFPU 4:
        [256f] [32f] [-8f] [7.999756f]
        [128f] [16f] [-8f] [7.999756f]
        [64f]  [8f]  [-8f] [7.999756f]
        [0]    [0]   [0]   [0]

        S330 = GTE FLAG


sub_0000D348:       ; Refs: 0x00000E7C 
    0x0000D348: 0xDF500040 '@.P.' - viim.s     S402, 64
    0x0000D34C: 0xDF510008 '..Q.' - viim.s     S412, 8
    0x0000D350: 0xDF52FFF8 '..R.' - viim.s     S422, -8
    0x0000D354: 0x3C0840FF '.@.<' - lui        $t0, 0x40FF
    0x0000D358: 0x3508FE00 '...5' - ori        $t0, $t0, 0xFE00
    0x0000D35C: 0x48E80053 'S..H' - mtv        $t0, S432
    0x0000D360: 0xCB8F00FC '....' - lv.s       S330, 252($gp)
    0x0000D364: 0xDD00C004 '....' - vpfxt      [x, y, 0, 0]
    0x0000D368: 0x6032B2B1 '..2`' - vadd.q     R401, R402, R402
    0x0000D36C: 0xD00680B3 '....' - vzero.q    R403
    0x0000D370: 0xDD00C004 '....' - vpfxt      [x, y, 0, 0]
    0x0000D374: 0x03E00008 '....' - jr         $ra
    0x0000D378: 0x6031B1B0 '..1`' - vadd.q     R400, R401, R401
