DPCS:

    0x0000D37C: 0xDB8B00D0 '....' - lv.q       C230, 208($gp)
    0x0000D380: 0xCB880020 ' ...' - lv.s       S200, 32($gp)
    0x0000D384: 0x8F840018 '....' - lw         $a0, 24($gp)
    0x0000D388: 0xD28CCB00 '....' - vi2f.t     C000, C231, 12
    0x0000D38C: 0x7C823800 '.8.|' - ext        $v0, $a0, 0, 8
    0x0000D390: 0x7C853A00 '.:.|' - ext        $a1, $a0, 8, 8
    0x0000D394: 0x7C863C00 '.<.|' - ext        $a2, $a0, 16, 8
    0x0000D398: 0x48E20001 '...H' - mtv        $v0, S010
    0x0000D39C: 0x48E50021 '!..H' - mtv        $a1, S011
    0x0000D3A0: 0x48E60041 'A..H' - mtv        $a2, S012
    0x0000D3A4: 0xD2888101 '....' - vi2f.t     C010, C010, 8
    0x0000D3A8: 0xD28C0808 '....' - vi2f.s     S200, S200, 12
    0x0000D3AC: 0x60818000 '...`' - vsub.t     C000, C000, C010
    0x0000D3B0: 0xD006800F '....' - vzero.t    C330
    0x0000D3B4: 0x6D92801D '...m' - vmax.t     C710, C000, C420
    0x0000D3B8: 0xDD0007E4 '....' - vpfxt      [|x|, |y|, |z|, w]
    0x0000D3BC: 0x6C009303 '...l' - vcmp.t     LE, C430, C000
    0x0000D3C0: 0x6D139D1D '...m' - vmin.t     C710, C710, C430
    0x0000D3C4: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
    0x0000D3C8: 0x65089D1D '...e' - vscl.t     C710, C710, S200
    0x0000D3CC: 0x00042042 'B ..' - srl        $a0, $a0, 1
    0x0000D3D0: 0x48E40063 'c..H' - mtv        $a0, S033
    0x0000D3D4: 0x60019D08 '...`' - vadd.t     C200, C710, C010
    0x0000D3D8: 0xDE000815 '....' - vpfxd      [[0:1], [0:1], [0:1], m]
    0x0000D3DC: 0x60019D03 '...`' - vadd.t     C030, C710, C010
    0x0000D3E0: 0x6D928809 '...m' - vmax.t     C210, C200, C420
    0x0000D3E4: 0xDD0007E4 '....' - vpfxt      [|x|, |y|, |z|, w]
    0x0000D3E8: 0x6C089303 '...l' - vcmp.t     LE, C430, C200
    0x0000D3EC: 0x6D138909 '...m' - vmin.t     C210, C210, C430
    0x0000D3F0: 0xD2A6900F '....' - vcmovt.t   C330, C400, 6
    0x0000D3F4: 0xD20C8801 '....' - vf2in.t    C010, C200, 12
    0x0000D3F8: 0xD20C8909 '....' - vf2in.t    C210, C210, 12
    0x0000D3FC: 0xF7810066 'f...' - svr.q      C010, 100($gp)
    0x0000D400: 0x6C038805 '...l' - vcmp.t     NE, C200, C030
    0x0000D404: 0xDB9E0050 'P...' - lv.q       C720, 80($gp)
    0x0000D408: 0xF7890026 '&...' - svr.q      C210, 36($gp)
    0x0000D40C: 0xD21F8303 '....' - vf2in.t    C030, C030, 31
    0x0000D410: 0xD0468F6F 'o.F.' - vfad.t     R313, C330
    0x0000D414: 0xD006800F '....' - vzero.t    C330
    0x0000D418: 0xD2A6910F '....' - vcmovt.t   C330, C410, 6
    0x0000D41C: 0xD0468F8F '..F.' - vfad.q     C330, C330
    0x0000D420: 0xD03C83FE '..<.' - vi2uc.q    S723, C030       // fixed
    0x0000D424: 0xF79E0058 'X...' - svl.q      C720, 88($gp)
    0x0000D428: 0x03E00008 '....' - jr         $ra
    0x0000D42C: 0xD2700F0F '..p.' - vf2id.s    S330, S330, 16
